  PID              START                END PRT  RES PRES REF SHD FLAG TP PATH
  880          0x1021000          0x1052000 r-x   49   50   6   3 CN-- vn /usr/local/lib/firefox/firefox
  880          0x1251000          0x1252000 r--    1    0   1   0 C--- vn /usr/local/lib/firefox/firefox
  880          0x1252000          0x1253000 rw-    1    1   1   0 ---- df 
  880        0x801251000        0x801271000 r-x   32   32  30   0 CN-- vn /libexec/ld-elf.so.1
  880        0x801271000        0x8012a9000 rw-   56   56   1   0 ---- df 
  880        0x8012a9000        0x8012eb000 rw-   66   66   1   0 ---- df 
  880        0x8012eb000        0x8012f5000 rw-   10   10   1   0 ---- df 
  880        0x8012f5000        0x8012f7000 r--    2    2   3   0 ---- vn /var/db/fontconfig/3a114eb8ff7128eaeed6b7525120b7d1-le64.cache-7
  880        0x8012f7000        0x8012fc000 rw-    5    5   2   0 ---- vn 
  880        0x8012fc000        0x801309000 rw-   11   11   1   0 ---- df 
  880        0x801309000        0x801383000 r--  122  130   3   0 ---- vn /var/db/fontconfig/e89b89fef1c0987eef614a1af59e195d-le64.cache-7
  880        0x801383000        0x8013fd000 r--  122  130   3   0 ---- vn /var/db/fontconfig/e0fa98a1f72f028d5abdd53cee925763-le64.cache-7
  880        0x8013fd000        0x801406000 r--    9    9   3   0 ---- vn /var/db/fontconfig/830bb1cbfd3d582459af9eb69ef1dd53-le64.cache-7
  880        0x801406000        0x80140b000 r--    5    5   3   0 ---- vn /var/db/fontconfig/b505adbf72d7253408dd67084a8aa967-le64.cache-7
  880        0x80140b000        0x801414000 r--    9    9   3   0 ---- vn /var/db/fontconfig/1d7b0c46617f1b0eca6ca6e0f7dca9b0-le64.cache-7
  880        0x801414000        0x801420000 r--   12   12   3   0 ---- vn /var/db/fontconfig/ece4193fc5c4a4effb1dc60970b2e31e-le64.cache-7
  880        0x801420000        0x80143a000 r--   26   26   3   0 ---- vn /var/db/fontconfig/d69df6005be9052cf14e7a84ff78d81b-le64.cache-7
  880        0x80143a000        0x80143c000 rw-    2    5   2   0 ---- df 
  880        0x80143d000        0x801440000 rw-    3    5   2   0 ---- df 
  880        0x801440000        0x801445000 r--    5    5   3   0 CN-- vn /usr/local/lib/firefox/browser/features/followonsearch@mozilla.com.xpi
  880        0x801445000        0x801470000 rw-    7    7   1   0 ---- df 
  880        0x801470000        0x801472000 rw-    2    2   1   0 ---- df 
  880        0x801472000        0x80152b000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  880        0x80152b000        0x8015ff000 r--   44   52   3   0 CN-- vn /usr/local/lib/firefox/browser/features/firefox@getpocket.com.xpi
  880        0x8015ff000        0x801600000 rw-    1    1   2   0 ---- vn 
  880        0x801600000        0x8016c6000 r-x  161  174   6   3 CN-- vn /usr/lib/libc++.so.1
  880        0x8016c6000        0x8018c5000 ---    0    0   0   0 CN-- -- 
  880        0x8018c5000        0x8018cb000 rw-    6    0   1   0 C--- vn /usr/lib/libc++.so.1
  880        0x8018cb000        0x8018ce000 rw-    3  259   2   0 ---- df 
  880        0x8018ce000        0x8018e0000 rw-    0    0   0   0 ---- -- 
  880        0x8018e0000        0x8018e2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB08-ISO8859-1.pcf.gz
  880        0x8018e2000        0x8018e6000 r--    4    4   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvB08.pcf.gz
  880        0x8018e6000        0x8018e8000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvB10-ISO8859-1.pcf.gz
  880        0x8018e8000        0x8018ec000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB10.pcf.gz
  880        0x8018ec000        0x8018ee000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvB12-ISO8859-1.pcf.gz
  880        0x8018ee000        0x8018f2000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB12.pcf.gz
  880        0x8018f2000        0x8018f4000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB14-ISO8859-1.pcf.gz
  880        0x8018f4000        0x8018f9000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB14.pcf.gz
  880        0x8018f9000        0x8018fb000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB18-ISO8859-1.pcf.gz
  880        0x8018fb000        0x801900000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB18.pcf.gz
  880        0x801900000        0x801a00000 rw-  256  259   2   0 ---- df 
  880        0x801a00000        0x801a1a000 r-x   26   27   6   3 CN-- vn /lib/libcxxrt.so.1
  880        0x801a1a000        0x801c19000 ---    0    0   0   0 CN-- -- 
  880        0x801c19000        0x801c1b000 rw-    2    0   1   0 C--- vn /lib/libcxxrt.so.1
  880        0x801c1b000        0x801c1f000 rw-    0    0   1   0 ---- df 
  880        0x801c1f000        0x801c91000 r--   72   72   3   0 CN-- vn /usr/local/lib/firefox/browser/features/formautofill@mozilla.org.xpi
  880        0x801c91000        0x801d4a000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  880        0x801d4a000        0x801dd5000 r--   67   75   3   0 CN-- vn /usr/local/lib/firefox/browser/features/onboarding@mozilla.org.xpi
  880        0x801dd5000        0x801dd7000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB24-ISO8859-1.pcf.gz
  880        0x801dd7000        0x801ddd000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB24.pcf.gz
  880        0x801ddd000        0x801ddf000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO08-ISO8859-1.pcf.gz
  880        0x801ddf000        0x801de3000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO08.pcf.gz
  880        0x801de3000        0x801de5000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO10-ISO8859-1.pcf.gz
  880        0x801de5000        0x801de9000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO10.pcf.gz
  880        0x801de9000        0x801deb000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO12-ISO8859-1.pcf.gz
  880        0x801deb000        0x801def000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO12.pcf.gz
  880        0x801def000        0x801df1000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO14-ISO8859-1.pcf.gz
  880        0x801df1000        0x801df6000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO14.pcf.gz
  880        0x801df6000        0x801df8000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO18-ISO8859-1.pcf.gz
  880        0x801df8000        0x801dfd000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO18.pcf.gz
  880        0x801dfd000        0x801e00000 r--    3    3   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO24-ISO8859-1.pcf.gz
  880        0x801e00000        0x801e2d000 r-x   45   45   8   4 CN-- vn /lib/libm.so.5
  880        0x801e2d000        0x80202c000 ---    0    0   0   0 CN-- -- 
  880        0x80202c000        0x80202d000 rw-    1    0   1   0 C--- vn /lib/libm.so.5
  880        0x80202d000        0x80208a000 r--   53   53   5   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSerif.ttf
  880        0x80208a000        0x8020e7000 r--   53   53   5   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSerif.ttf
  880        0x8020e7000        0x8020ed000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO24.pcf.gz
  880        0x8020ed000        0x8020ef000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO08-ISO8859-1.pcf.gz
  880        0x8020ef000        0x8020f3000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO08.pcf.gz
  880        0x8020f3000        0x8020f5000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO10-ISO8859-1.pcf.gz
  880        0x8020f5000        0x8020f9000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO10.pcf.gz
  880        0x8020f9000        0x8020fb000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO12-ISO8859-1.pcf.gz
  880        0x8020fb000        0x8020ff000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO12.pcf.gz
  880        0x8020ff000        0x802100000 rw-    1    1   2   0 ---- vn 
  880        0x802100000        0x802200000 rw-  256  256   1   0 ---- df 
  880        0x802200000        0x80220e000 r-x   14   15  14   7 CN-- vn /lib/libgcc_s.so.1
  880        0x80220e000        0x80240e000 ---    0    0   0   0 CN-- -- 
  880        0x80240e000        0x80240f000 rw-    1    0   1   0 C--- vn /lib/libgcc_s.so.1
  880        0x80240f000        0x802411000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO14-ISO8859-1.pcf.gz
  880        0x802411000        0x802416000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO14.pcf.gz
  880        0x802416000        0x802418000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO18-ISO8859-1.pcf.gz
  880        0x802418000        0x80241d000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO18.pcf.gz
  880        0x80241d000        0x80241f000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO24-ISO8859-1.pcf.gz
  880        0x80241f000        0x802425000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO24.pcf.gz
  880        0x802425000        0x802427000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvR08-ISO8859-1.pcf.gz
  880        0x802427000        0x80242b000 r--    4    4   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvR08.pcf.gz
  880        0x80242b000        0x80242d000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvR10-ISO8859-1.pcf.gz
  880        0x80242d000        0x802431000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR10.pcf.gz
  880        0x802431000        0x802433000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR12-ISO8859-1.pcf.gz
  880        0x802433000        0x802437000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR12.pcf.gz
  880        0x802437000        0x802439000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR14-ISO8859-1.pcf.gz
  880        0x802439000        0x80243e000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR14.pcf.gz
  880        0x80243e000        0x802440000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR18-ISO8859-1.pcf.gz
  880        0x802440000        0x802445000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR18.pcf.gz
  880        0x802445000        0x802447000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR24-ISO8859-1.pcf.gz
  880        0x802447000        0x80244d000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR24.pcf.gz
  880        0x80244d000        0x80244f000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB08-ISO8859-1.pcf.gz
  880        0x80244f000        0x802453000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB08.pcf.gz
  880        0x802453000        0x802455000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvB10-ISO8859-1.pcf.gz
  880        0x802455000        0x802459000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB10.pcf.gz
  880        0x802459000        0x80245b000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvB12-ISO8859-1.pcf.gz
  880        0x80245b000        0x80245f000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB12.pcf.gz
  880        0x80245f000        0x802461000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz
  880        0x802461000        0x802465000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB14.pcf.gz
  880        0x802465000        0x802467000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB18-ISO8859-1.pcf.gz
  880        0x802467000        0x80246c000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB18.pcf.gz
  880        0x80246c000        0x80246e000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB24-ISO8859-1.pcf.gz
  880        0x80246e000        0x802473000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB24.pcf.gz
  880        0x802473000        0x802475000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO08-ISO8859-1.pcf.gz
  880        0x802475000        0x802479000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO08.pcf.gz
  880        0x802479000        0x80247b000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO10-ISO8859-1.pcf.gz
  880        0x80247b000        0x80247f000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO10.pcf.gz
  880        0x80247f000        0x802481000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO12-ISO8859-1.pcf.gz
  880        0x802481000        0x802485000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO12.pcf.gz
  880        0x802485000        0x802487000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO14-ISO8859-1.pcf.gz
  880        0x802487000        0x80248b000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO14.pcf.gz
  880        0x80248b000        0x80248d000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO18-ISO8859-1.pcf.gz
  880        0x80248d000        0x802492000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO18.pcf.gz
  880        0x802492000        0x802494000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO24-ISO8859-1.pcf.gz
  880        0x802494000        0x802499000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO24.pcf.gz
  880        0x802499000        0x80249b000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO08-ISO8859-1.pcf.gz
  880        0x80249b000        0x80249f000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO08.pcf.gz
  880        0x80249f000        0x8024a1000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO10-ISO8859-1.pcf.gz
  880        0x8024a1000        0x8024a5000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO10.pcf.gz
  880        0x8024a5000        0x8024a7000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO12-ISO8859-1.pcf.gz
  880        0x8024a7000        0x8024ab000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO12.pcf.gz
  880        0x8024ab000        0x8024ad000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO14-ISO8859-1.pcf.gz
  880        0x8024ad000        0x8024b1000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO14.pcf.gz
  880        0x8024b1000        0x8024b3000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO18-ISO8859-1.pcf.gz
  880        0x8024b3000        0x8024b8000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO18.pcf.gz
  880        0x8024b8000        0x8024ba000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO24-ISO8859-1.pcf.gz
  880        0x8024ba000        0x8024bf000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO24.pcf.gz
  880        0x8024bf000        0x8024c1000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvR08-ISO8859-1.pcf.gz
  880        0x8024c1000        0x8024c5000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR08.pcf.gz
  880        0x8024c5000        0x8024c7000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvR10-ISO8859-1.pcf.gz
  880        0x8024c7000        0x8024cb000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR10.pcf.gz
  880        0x8024cb000        0x8024cd000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR12-ISO8859-1.pcf.gz
  880        0x8024cd000        0x8024d1000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR12.pcf.gz
  880        0x8024d1000        0x8024d3000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR14-ISO8859-1.pcf.gz
  880        0x8024d3000        0x8024d7000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR14.pcf.gz
  880        0x8024d7000        0x8024d9000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR18-ISO8859-1.pcf.gz
  880        0x8024d9000        0x8024de000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR18.pcf.gz
  880        0x8024de000        0x8024e0000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR24-ISO8859-1.pcf.gz
  880        0x8024e0000        0x8024e5000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR24.pcf.gz
  880        0x8024e5000        0x8024ef000 rw-   10   10   2   0 ---- vn 
  880        0x8024ef000        0x8024f6000 rw-    7    7   2   0 ---- vn 
  880        0x8024f6000        0x8024f7000 rw-    1    1   2   0 ---- vn 
  880        0x8024f7000        0x8024f8000 rw-    1    1   2   0 ---- vn 
  880        0x8024f8000        0x8024ff000 rw-    7    7   2   0 ---- vn 
  880        0x8024ff000        0x802500000 rw-    1    1   2   0 ---- vn 
  880        0x802500000        0x802600000 rw-  256  256   1   0 ---- df 
  880        0x802600000        0x80261b000 r-x   27   28  22  11 CN-- vn /lib/libthr.so.3
  880        0x80261b000        0x80281b000 ---    0    0   0   0 CN-- -- 
  880        0x80281b000        0x80281c000 rw-    1    0   1   0 C--- vn /lib/libthr.so.3
  880        0x80281c000        0x802828000 rw-   12   12   1   0 ---- df 
  880        0x802828000        0x8028e1000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  880        0x8028e1000        0x80298e000 r--  120  128   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf
  880        0x80298e000        0x8029e5000 r--   87   87   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-ExtraLight.ttf
  880        0x8029e5000        0x8029ef000 rw-   10   10   2   0 ---- vn 
  880        0x8029ef000        0x8029f0000 rw-    1    1   2   0 ---- vn 
  880        0x802a00000        0x802b97000 r-x  377  397  58  28 CN-- vn /lib/libc.so.7
  880        0x802b97000        0x802d96000 ---    0    0   0   0 CN-- -- 
  880        0x802d96000        0x802da3000 rw-   13    0   1   0 C--- vn /lib/libc.so.7
  880        0x802da3000        0x802dbc000 rw-   18  639   2   0 ---- df 
  880        0x802e00000        0x803200000 rw-  621  639   2   0 ---- df 
  880        0x803200000        0x803210000 r-x   16   17   7   4 CN-- vn /usr/local/lib/firefox/liblgpllibs.so
  880        0x803210000        0x80340f000 ---    0    0   0   0 CN-- -- 
  880        0x80340f000        0x803410000 r--    1    0   2   0 C--- vn /usr/local/lib/firefox/liblgpllibs.so
  880        0x803410000        0x803411000 rw-    1    0   2   0 C--- vn /usr/local/lib/firefox/liblgpllibs.so
  880        0x803411000        0x803491000 rw-    0    0   0   0 ---- -- 
  880        0x803491000        0x80353e000 r--  120  128   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf
  880        0x80353e000        0x803595000 r--   87   87   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-ExtraLight.ttf
  880        0x803600000        0x803601000 r-x    1    2   7   4 CN-- vn /usr/local/lib/firefox/libmozgtk.so
  880        0x803601000        0x803800000 ---    0    0   0   0 CN-- -- 
  880        0x803800000        0x803801000 r--    1    0   2   0 C--- vn /usr/local/lib/firefox/libmozgtk.so
  880        0x803801000        0x803802000 rw-    1    0   2   0 C--- vn /usr/local/lib/firefox/libmozgtk.so
  880        0x803900000        0x803a00000 rw-  134  134   1   0 ---- df 
  880        0x803a00000        0x8040d1000 r-x 1456 1483   6   3 CN-- vn /usr/local/lib/libgtk-3.so.0.2200.29
  880        0x8040d1000        0x8042d1000 ---    0    0   0   0 CN-- -- 
  880        0x8042d1000        0x8042e4000 rw-   19    0   1   0 C--- vn /usr/local/lib/libgtk-3.so.0.2200.29
  880        0x8042e4000        0x8042e9000 rw-    5    9   2   0 ---- df 
  880        0x804300000        0x804400000 rw-    4    9   2   0 ---- df 
  880        0x804400000        0x8044bf000 r-x  177  190   6   3 CN-- vn /usr/local/lib/libgdk-3.so.0.2200.29
  880        0x8044bf000        0x8046be000 ---    0    0   0   0 CN-- -- 
  880        0x8046be000        0x8046c4000 rw-    6    0   1   0 C--- vn /usr/local/lib/libgdk-3.so.0.2200.29
  880        0x8046c4000        0x8046c5000 rw-    1    1   1   0 ---- df 
  880        0x804800000        0x804802000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXinerama.so.1.0.0
  880        0x804802000        0x804a01000 ---    0    0   0   0 CN-- -- 
  880        0x804a01000        0x804a02000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXinerama.so.1.0.0
  880        0x804c00000        0x804c09000 r-x    8    9   6   3 CN-- vn /usr/local/lib/libXrandr.so.2.2.0
  880        0x804c09000        0x804e09000 ---    0    0   0   0 CN-- -- 
  880        0x804e09000        0x804e0a000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXrandr.so.2.2.0
  880        0x805000000        0x80500b000 r-x   11   11   6   3 CN-- vn /usr/local/lib/libXcursor.so.1.0.2
  880        0x80500b000        0x80520a000 ---    0    0   0   0 CN-- -- 
  880        0x80520a000        0x80520b000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXcursor.so.1.0.2
  880        0x805400000        0x805410000 r-x   16   17   6   3 CN-- vn /usr/local/lib/libXext.so.6.4.0
  880        0x805410000        0x805610000 ---    0    0   0   0 CN-- -- 
  880        0x805610000        0x805611000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXext.so.6.4.0
  880        0x805800000        0x805805000 r-x    5    6   6   3 CN-- vn /usr/lib/librt.so.1
  880        0x805805000        0x805a05000 ---    0    0   0   0 CN-- -- 
  880        0x805a05000        0x805a06000 rw-    1    0   1   0 C--- vn /usr/lib/librt.so.1
  880        0x805c00000        0x805c03000 r-x    3    3   8   4 CN-- vn /usr/local/lib/libgmodule-2.0.so.0.5000.3
  880        0x805c03000        0x805e02000 ---    0    0   0   0 CN-- -- 
  880        0x805e02000        0x805e03000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgmodule-2.0.so.0.5000.3
  880        0x806000000        0x80600c000 r-x   12   13   6   3 CN-- vn /usr/local/lib/libpangocairo-1.0.so.0.4200.0
  880        0x80600c000        0x80620c000 ---    0    0   0   0 CN-- -- 
  880        0x80620c000        0x80620d000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpangocairo-1.0.so.0.4200.0
  880        0x806400000        0x80653a000 r-x  177  190   8   4 CN-- vn /usr/local/lib/libX11.so.6.3.0
  880        0x80653a000        0x806739000 ---    0    0   0   0 CN-- -- 
  880        0x806739000        0x80673f000 rw-    6    0   1   0 C--- vn /usr/local/lib/libX11.so.6.3.0
  880        0x806800000        0x80680e000 r-x   14   14   6   3 CN-- vn /usr/local/lib/libXi.so.6.1.0
  880        0x80680e000        0x806a0d000 ---    0    0   0   0 CN-- -- 
  880        0x806a0d000        0x806a0e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXi.so.6.1.0
  880        0x806c00000        0x806c02000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXcomposite.so.1.0.0
  880        0x806c02000        0x806e01000 ---    0    0   0   0 CN-- -- 
  880        0x806e01000        0x806e02000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXcomposite.so.1.0.0
  880        0x807000000        0x807002000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXdamage.so.1.1.0
  880        0x807002000        0x807201000 ---    0    0   0   0 CN-- -- 
  880        0x807201000        0x807202000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXdamage.so.1.1.0
  880        0x807400000        0x807405000 r-x    5    5   6   3 CN-- vn /usr/local/lib/libXfixes.so.3.1.0
  880        0x807405000        0x807604000 ---    0    0   0   0 CN-- -- 
  880        0x807604000        0x807605000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXfixes.so.3.1.0
  880        0x807800000        0x807806000 r-x    6    8   6   3 CN-- vn /usr/local/lib/libcairo-gobject.so.2.11400.8
  880        0x807806000        0x807a06000 ---    0    0   0   0 CN-- -- 
  880        0x807a06000        0x807a08000 rw-    2    0   1   0 C--- vn /usr/local/lib/libcairo-gobject.so.2.11400.8
  880        0x807c00000        0x807d14000 r-x  225  237   6   3 CN-- vn /usr/local/lib/libcairo.so.2.11400.8
  880        0x807d14000        0x807f13000 ---    0    0   0   0 CN-- -- 
  880        0x807f13000        0x807f18000 rw-    5    0   1   0 C--- vn /usr/local/lib/libcairo.so.2.11400.8
  880        0x807f18000        0x807f19000 rw-    1    1   1   0 ---- df 
  880        0x808000000        0x808022000 r-x   32   33   6   3 CN-- vn /usr/local/lib/libgdk_pixbuf-2.0.so.0.3611.0
  880        0x808022000        0x808222000 ---    0    0   0   0 CN-- -- 
  880        0x808222000        0x808223000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgdk_pixbuf-2.0.so.0.3611.0
  880        0x808400000        0x808427000 r-x   39   41   6   3 CN-- vn /usr/local/lib/libatk-1.0.so.0.22409.1
  880        0x808427000        0x808626000 ---    0    0   0   0 CN-- -- 
  880        0x808626000        0x808629000 rw-    3    0   1   0 C--- vn /usr/local/lib/libatk-1.0.so.0.22409.1
  880        0x808800000        0x80882c000 r-x   44   47   6   3 CN-- vn /usr/local/lib/libatk-bridge-2.0.so.0.0.0
  880        0x80882c000        0x808a2c000 ---    0    0   0   0 CN-- -- 
  880        0x808a2c000        0x808a2f000 rw-    3    0   1   0 C--- vn /usr/local/lib/libatk-bridge-2.0.so.0.0.0
  880        0x808c00000        0x808ce6000 r-x  112  134   6   3 CN-- vn /usr/local/lib/libepoxy.so.0.0.0
  880        0x808ce6000        0x808ee6000 ---    0    0   0   0 CN-- -- 
  880        0x808ee6000        0x808ef4000 rw-   14    0   1   0 C--- vn /usr/local/lib/libepoxy.so.0.0.0
  880        0x809000000        0x809014000 r-x   20   21   6   3 CN-- vn /usr/local/lib/libpangoft2-1.0.so.0.4200.0
  880        0x809014000        0x809214000 ---    0    0   0   0 CN-- -- 
  880        0x809214000        0x809215000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpangoft2-1.0.so.0.4200.0
  880        0x809400000        0x809449000 r-x   73   76   6   3 CN-- vn /usr/local/lib/libpango-1.0.so.0.4200.0
  880        0x809449000        0x809649000 ---    0    0   0   0 CN-- -- 
  880        0x809649000        0x80964c000 rw-    3    0   1   0 C--- vn /usr/local/lib/libpango-1.0.so.0.4200.0
  880        0x809800000        0x809841000 r-x   64   70   6   3 CN-- vn /usr/local/lib/libfontconfig.so.1.9.2
  880        0x809841000        0x809a41000 ---    0    0   0   0 CN-- -- 
  880        0x809a41000        0x809a47000 rw-    6    0   1   0 C--- vn /usr/local/lib/libfontconfig.so.1.9.2
  880        0x809c00000        0x809cac000 r-x  172  186   6   3 CN-- vn /usr/local/lib/libfreetype.so.6.14.0
  880        0x809cac000        0x809eac000 ---    0    0   0   0 CN-- -- 
  880        0x809eac000        0x809eb2000 rw-    6    0   1   0 C--- vn /usr/local/lib/libfreetype.so.6.14.0
  880        0x80a000000        0x80a182000 r-x  352  367   8   4 CN-- vn /usr/local/lib/libgio-2.0.so.0.5000.3
  880        0x80a182000        0x80a382000 ---    0    0   0   0 CN-- -- 
  880        0x80a382000        0x80a389000 rw-    7    0   1   0 C--- vn /usr/local/lib/libgio-2.0.so.0.5000.3
  880        0x80a389000        0x80a38b000 rw-    2    2   1   0 ---- df 
  880        0x80a400000        0x80a448000 r-x   65   66   8   4 CN-- vn /usr/local/lib/libgobject-2.0.so.0.5000.3
  880        0x80a448000        0x80a647000 ---    0    0   0   0 CN-- -- 
  880        0x80a647000        0x80a649000 rw-    2    0   1   0 C--- vn /usr/local/lib/libgobject-2.0.so.0.5000.3
  880        0x80a649000        0x80a64a000 rw-    1    1   1   0 ---- df 
  880        0x80a800000        0x80a911000 r-x  240  250   8   4 CN-- vn /usr/local/lib/libglib-2.0.so.0.5000.3
  880        0x80a911000        0x80ab11000 ---    0    0   0   0 CN-- -- 
  880        0x80ab11000        0x80ab13000 rw-    2    0   1   0 C--- vn /usr/local/lib/libglib-2.0.so.0.5000.3
  880        0x80ac00000        0x80ac0a000 r-x   10   11   8   4 CN-- vn /usr/local/lib/libintl.so.8.1.5
  880        0x80ac0a000        0x80ae0a000 ---    0    0   0   0 CN-- -- 
  880        0x80ae0a000        0x80ae0b000 rw-    1    0   1   0 C--- vn /usr/local/lib/libintl.so.8.1.5
  880        0x80b000000        0x80b009000 r-x    9    9   6   3 CN-- vn /usr/local/lib/libXrender.so.1.3.0
  880        0x80b009000        0x80b208000 ---    0    0   0   0 CN-- -- 
  880        0x80b208000        0x80b209000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXrender.so.1.3.0
  880        0x80b400000        0x80b4f9000 r-x   32   42   8   4 CN-- vn /usr/local/lib/libiconv.so.2.5.1
  880        0x80b4f9000        0x80b6f9000 ---    0    0   0   0 CN-- -- 
  880        0x80b6f9000        0x80b6fb000 rw-    2    0   1   0 C--- vn /usr/local/lib/libiconv.so.2.5.1
  880        0x80b800000        0x80b882000 r-x   32   41   8   4 CN-- vn /usr/local/lib/libpcre.so.1.2.8
  880        0x80b882000        0x80ba82000 ---    0    0   0   0 CN-- -- 
  880        0x80ba82000        0x80ba83000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpcre.so.1.2.8
  880        0x80bc00000        0x80bc16000 r-x   17   17   6   3 CN-- vn /usr/local/lib/libfribidi.so.0.3.6
  880        0x80bc16000        0x80be15000 ---    0    0   0   0 CN-- -- 
  880        0x80be15000        0x80be16000 rw-    1    0   1   0 C--- vn /usr/local/lib/libfribidi.so.0.3.6
  880        0x80c000000        0x80c001000 r-x    1    1   8   4 CN-- vn /usr/local/lib/libgthread-2.0.so.0.5000.3
  880        0x80c001000        0x80c200000 ---    0    0   0   0 CN-- -- 
  880        0x80c200000        0x80c201000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgthread-2.0.so.0.5000.3
  880        0x80c300000        0x80c400000 rw-  182  182   1   0 ---- df 
  880        0x80c400000        0x80c492000 r-x  128  138   6   3 CN-- vn /usr/local/lib/libharfbuzz.so.0.10706.0
  880        0x80c492000        0x80c692000 ---    0    0   0   0 CN-- -- 
  880        0x80c692000        0x80c694000 rw-    2    0   1   0 C--- vn /usr/local/lib/libharfbuzz.so.0.10706.0
  880        0x80c800000        0x80c826000 r-x   33   33   8   4 CN-- vn /usr/local/lib/libxcb.so.1.1.0
  880        0x80c826000        0x80ca25000 ---    0    0   0   0 CN-- -- 
  880        0x80ca25000        0x80ca26000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb.so.1.1.0
  880        0x80cc00000        0x80ccc3000 r-x  129  144   6   3 CN-- vn /usr/local/lib/libpixman-1.so.0.34.0
  880        0x80ccc3000        0x80cec2000 ---    0    0   0   0 CN-- -- 
  880        0x80cec2000        0x80ceca000 rw-    8    0   1   0 C--- vn /usr/local/lib/libpixman-1.so.0.34.0
  880        0x80d000000        0x80d02a000 r-x   26   27   6   3 CN-- vn /usr/local/lib/libEGL.so.1.0.0
  880        0x80d02a000        0x80d229000 ---    0    0   0   0 CN-- -- 
  880        0x80d229000        0x80d22b000 rw-    2    0   1   0 C--- vn /usr/local/lib/libEGL.so.1.0.0
  880        0x80d400000        0x80d43a000 r-x   58   59   6   3 CN-- vn /usr/local/lib/libpng16.so.16.34.0
  880        0x80d43a000        0x80d63a000 ---    0    0   0   0 CN-- -- 
  880        0x80d63a000        0x80d63b000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpng16.so.16.34.0
  880        0x80d800000        0x80d802000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-shm.so.0.0.0
  880        0x80d802000        0x80da01000 ---    0    0   0   0 CN-- -- 
  880        0x80da01000        0x80da02000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-shm.so.0.0.0
  880        0x80dc00000        0x80dc0c000 r-x   12   13   6   3 CN-- vn /usr/local/lib/libxcb-render.so.0.0.0
  880        0x80dc0c000        0x80de0c000 ---    0    0   0   0 CN-- -- 
  880        0x80de0c000        0x80de0d000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-render.so.0.0.0
  880        0x80e000000        0x80e018000 r-x   24   24  15   7 CN-- vn /lib/libz.so.6
  880        0x80e018000        0x80e217000 ---    0    0   0   0 CN-- -- 
  880        0x80e217000        0x80e218000 rw-    1    0   1   0 C--- vn /lib/libz.so.6
  880        0x80e400000        0x80e488000 r-x   97  108   6   3 CN-- vn /usr/local/lib/libGL.so.1.2.0
  880        0x80e488000        0x80e687000 ---    0    0   0   0 CN-- -- 
  880        0x80e687000        0x80e68b000 rw-    4    0   1   0 C--- vn /usr/local/lib/libGL.so.1.2.0
  880        0x80e800000        0x80e82c000 r-x   36   39   6   3 CN-- vn /usr/local/lib/libatspi.so.0.0.1
  880        0x80e82c000        0x80ea2b000 ---    0    0   0   0 CN-- -- 
  880        0x80ea2b000        0x80ea2f000 rw-    4    0   1   0 C--- vn /usr/local/lib/libatspi.so.0.0.1
  880        0x80ec00000        0x80ec4f000 r-x   79   80  14   7 CN-- vn /usr/local/lib/libdbus-1.so.3.14.10
  880        0x80ec4f000        0x80ee4e000 ---    0    0   0   0 CN-- -- 
  880        0x80ee4e000        0x80ee50000 rw-    2    0   1   0 C--- vn /usr/local/lib/libdbus-1.so.3.14.10
  880        0x80f000000        0x80f001000 r-x    1    1   6   3 CN-- vn /usr/lib/libdl.so.1
  880        0x80f001000        0x80f200000 ---    0    0   0   0 CN-- -- 
  880        0x80f200000        0x80f201000 rw-    1    0   1   0 C--- vn /usr/lib/libdl.so.1
  880        0x80f300000        0x80f400000 rw-  256  256   1   0 ---- df 
  880        0x80f400000        0x80f428000 r-x   40   42  10   5 CN-- vn /usr/local/lib/libexpat.so.1.6.7
  880        0x80f428000        0x80f628000 ---    0    0   0   0 CN-- -- 
  880        0x80f628000        0x80f62a000 rw-    2    0   1   0 C--- vn /usr/local/lib/libexpat.so.1.6.7
  880        0x80f800000        0x80f813000 r-x   19   20   6   3 CN-- vn /usr/lib/libbz2.so.4
  880        0x80f813000        0x80fa12000 ---    0    0   0   0 CN-- -- 
  880        0x80fa12000        0x80fa14000 rw-    2    0   1   0 C--- vn /usr/lib/libbz2.so.4
  880        0x80fc00000        0x80fc07000 r-x    7    7   8   4 CN-- vn /usr/local/lib/libffi.so.6.0.4
  880        0x80fc07000        0x80fe06000 ---    0    0   0   0 CN-- -- 
  880        0x80fe06000        0x80fe07000 rw-    1    0   1   0 C--- vn /usr/local/lib/libffi.so.6.0.4
  880        0x810000000        0x810032000 r-x   32   34   6   3 CN-- vn /usr/local/lib/libgraphite2.so.3.0.1
  880        0x810032000        0x810232000 ---    0    0   0   0 CN-- -- 
  880        0x810232000        0x810234000 rw-    2    0   1   0 C--- vn /usr/local/lib/libgraphite2.so.3.0.1
  880        0x810400000        0x810402000 r-x    2    3   8   4 CN-- vn /usr/local/lib/libXau.so.6.0.0
  880        0x810402000        0x810602000 ---    0    0   0   0 CN-- -- 
  880        0x810602000        0x810603000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXau.so.6.0.0
  880        0x810800000        0x810805000 r-x    5    5   8   4 CN-- vn /usr/local/lib/libXdmcp.so.6.0.0
  880        0x810805000        0x810a04000 ---    0    0   0   0 CN-- -- 
  880        0x810a04000        0x810a05000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXdmcp.so.6.0.0
  880        0x810c00000        0x810c03000 r-x    3    4   6   3 CN-- vn /usr/local/lib/libxcb-dri2.so.0.0.0
  880        0x810c03000        0x810e03000 ---    0    0   0   0 CN-- -- 
  880        0x810e03000        0x810e04000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-dri2.so.0.0.0
  880        0x811000000        0x811001000 r-x    1    1   6   3 CN-- vn /usr/local/lib/libX11-xcb.so.1.0.0
  880        0x811001000        0x811200000 ---    0    0   0   0 CN-- -- 
  880        0x811200000        0x811201000 rw-    1    0   1   0 C--- vn /usr/local/lib/libX11-xcb.so.1.0.0
  880        0x811400000        0x811402000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-dri3.so.0.0.0
  880        0x811402000        0x811601000 ---    0    0   0   0 CN-- -- 
  880        0x811601000        0x811602000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-dri3.so.0.0.0
  880        0x811800000        0x811806000 r-x    6    7   6   3 CN-- vn /usr/local/lib/libxcb-xfixes.so.0.0.0
  880        0x811806000        0x811a06000 ---    0    0   0   0 CN-- -- 
  880        0x811a06000        0x811a07000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-xfixes.so.0.0.0
  880        0x811c00000        0x811c02000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-present.so.0.0.0
  880        0x811c02000        0x811e01000 ---    0    0   0   0 CN-- -- 
  880        0x811e01000        0x811e02000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-present.so.0.0.0
  880        0x812000000        0x812005000 r-x    5    6   6   3 CN-- vn /usr/local/lib/libxcb-sync.so.1.0.0
  880        0x812005000        0x812205000 ---    0    0   0   0 CN-- -- 
  880        0x812205000        0x812206000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-sync.so.1.0.0
  880        0x812400000        0x812401000 r-x    1    1   6   3 CN-- vn /usr/local/lib/libxshmfence.so.1.0.0
  880        0x812401000        0x812600000 ---    0    0   0   0 CN-- -- 
  880        0x812600000        0x812601000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxshmfence.so.1.0.0
  880        0x812800000        0x81280d000 r-x   13   13   6   3 CN-- vn /usr/local/lib/libgbm.so.1.0.0
  880        0x81280d000        0x812a0c000 ---    0    0   0   0 CN-- -- 
  880        0x812a0c000        0x812a0d000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgbm.so.1.0.0
  880        0x812c00000        0x812c12000 r-x   16   17   6   3 CN-- vn /usr/local/lib/libdrm.so.2.4.0
  880        0x812c12000        0x812e12000 ---    0    0   0   0 CN-- -- 
  880        0x812e12000        0x812e13000 rw-    1    0   1   0 C--- vn /usr/local/lib/libdrm.so.2.4.0
  880        0x813000000        0x813051000 r-x   64   71   6   3 CN-- vn /usr/local/lib/libglapi.so.0.0.0
  880        0x813051000        0x813251000 ---    0    0   0   0 CN-- -- 
  880        0x813251000        0x813258000 rw-    7    0   1   0 C--- vn /usr/local/lib/libglapi.so.0.0.0
  880        0x813258000        0x813259000 rw-    0    0   0   0 ---- -- 
  880        0x813400000        0x813418000 r-x   24   25   6   3 CN-- vn /usr/local/lib/libxcb-glx.so.0.0.0
  880        0x813418000        0x813617000 ---    0    0   0   0 CN-- -- 
  880        0x813617000        0x813619000 rw-    2    0   1   0 C--- vn /usr/local/lib/libxcb-glx.so.0.0.0
  880        0x813800000        0x813804000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXxf86vm.so.1.0.0
  880        0x813804000        0x813a03000 ---    0    0   0   0 CN-- -- 
  880        0x813a03000        0x813a04000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXxf86vm.so.1.0.0
  880        0x813c00000        0x813c07000 r-x    7    7   8   4 CN-- vn /usr/local/lib/libSM.so.6.0.1
  880        0x813c07000        0x813e06000 ---    0    0   0   0 CN-- -- 
  880        0x813e06000        0x813e07000 rw-    1    0   1   0 C--- vn /usr/local/lib/libSM.so.6.0.1
  880        0x814000000        0x814016000 r-x   22   23   8   4 CN-- vn /usr/local/lib/libICE.so.6.3.0
  880        0x814016000        0x814215000 ---    0    0   0   0 CN-- -- 
  880        0x814215000        0x814217000 rw-    2    0   1   0 C--- vn /usr/local/lib/libICE.so.6.3.0
  880        0x814217000        0x81421a000 rw-    0    0   0   0 ---- -- 
  880        0x814400000        0x814403000 r-x    3    3  14   7 CN-- vn /usr/lib/libexecinfo.so.1
  880        0x814403000        0x814602000 ---    0    0   0   0 CN-- -- 
  880        0x814602000        0x814603000 rw-    1    0   1   0 C--- vn /usr/lib/libexecinfo.so.1
  880        0x814800000        0x814817000 r-x   23   23  16   8 CN-- vn /lib/libelf.so.2
  880        0x814817000        0x814a16000 ---    0    0   0   0 CN-- -- 
  880        0x814a16000        0x814a17000 rw-    1    0   1   0 C--- vn /lib/libelf.so.2
  880        0x814c00000        0x819bac000 r-x 14849 15862   7   4 CNs- vn /usr/local/lib/firefox/libxul.so
  880        0x819bac000        0x819dab000 ---    0    0   0   0 CN-- -- 
  880        0x819dab000        0x81a16d000 r--  962    0   2   0 C-S- vn /usr/local/lib/firefox/libxul.so
  880        0x81a16d000        0x81a199000 rw-   44    0   2   0 C--- vn /usr/local/lib/firefox/libxul.so
  880        0x81a199000        0x81a1fa000 rw-   74   74   1   0 ---- df 
  880        0x81a200000        0x81a4e2000 r-x  209  233   6   3 CN-- vn /usr/local/lib/libicui18n.so.61.1
  880        0x81a4e2000        0x81a6e2000 ---    0    0   0   0 CN-- -- 
  880        0x81a6e2000        0x81a6f2000 rw-   16    0   1   0 C--- vn /usr/local/lib/libicui18n.so.61.1
  880        0x81a800000        0x81a9c0000 r-x  368  395   6   3 CN-- vn /usr/local/lib/libicuuc.so.61.1
  880        0x81a9c0000        0x81abc0000 ---    0    0   0   0 CN-- -- 
  880        0x81abc0000        0x81abd3000 rw-   19    0   1   0 C--- vn /usr/local/lib/libicuuc.so.61.1
  880        0x81ac00000        0x81ac03000 r-x    3    3   6   3 CN-- vn /usr/local/lib/libplds4.so
  880        0x81ac03000        0x81ae02000 ---    0    0   0   0 CN-- -- 
  880        0x81ae02000        0x81ae03000 rw-    1    0   1   0 C--- vn /usr/local/lib/libplds4.so
  880        0x81b000000        0x81b004000 r-x    4    4   6   3 CN-- vn /usr/local/lib/libplc4.so
  880        0x81b004000        0x81b203000 ---    0    0   0   0 CN-- -- 
  880        0x81b203000        0x81b204000 rw-    1    0   1   0 C--- vn /usr/local/lib/libplc4.so
  880        0x81b400000        0x81b43b000 r-x   59   61   6   3 CN-- vn /usr/local/lib/libnspr4.so
  880        0x81b43b000        0x81b63b000 ---    0    0   0   0 CN-- -- 
  880        0x81b63b000        0x81b63d000 rw-    2    0   1   0 C--- vn /usr/local/lib/libnspr4.so
  880        0x81b63d000        0x81b63f000 rw-    2    2   1   0 ---- df 
  880        0x81b800000        0x81b84d000 r-x   77   81   6   3 CN-- vn /usr/local/lib/nss/libssl3.so
  880        0x81b84d000        0x81ba4d000 ---    0    0   0   0 CN-- -- 
  880        0x81ba4d000        0x81ba51000 rw-    4    0   1   0 C--- vn /usr/local/lib/nss/libssl3.so
  880        0x81ba51000        0x81ba52000 rw-    0    0   0   0 ---- -- 
  880        0x81bc00000        0x81bc27000 r-x   39   42   6   3 CN-- vn /usr/local/lib/nss/libsmime3.so
  880        0x81bc27000        0x81be26000 ---    0    0   0   0 CN-- -- 
  880        0x81be26000        0x81be2a000 rw-    4    0   1   0 C--- vn /usr/local/lib/nss/libsmime3.so
  880        0x81c000000        0x81c122000 r-x  272  287   6   3 CN-- vn /usr/local/lib/nss/libnss3.so
  880        0x81c122000        0x81c322000 ---    0    0   0   0 CN-- -- 
  880        0x81c322000        0x81c329000 rw-    7    0   1   0 C--- vn /usr/local/lib/nss/libnss3.so
  880        0x81c329000        0x81c32a000 rw-    1    1   1   0 ---- df 
  880        0x81c400000        0x81c429000 r-x   41   47   6   3 CN-- vn /usr/local/lib/nss/libnssutil3.so
  880        0x81c429000        0x81c628000 ---    0    0   0   0 CN-- -- 
  880        0x81c628000        0x81c62f000 rw-    7    0   1   0 C--- vn /usr/local/lib/nss/libnssutil3.so
  880        0x81c800000        0x81c971000 r-x  305  317   6   3 CN-- vn /usr/local/lib/libsqlite3.so.0.8.6
  880        0x81c971000        0x81cb70000 ---    0    0   0   0 CN-- -- 
  880        0x81cb70000        0x81cb75000 rw-    5    0   1   0 C--- vn /usr/local/lib/libsqlite3.so.0.8.6
  880        0x81cc00000        0x81cc11000 r-x   16   17  43  21 CN-- vn /lib/libutil.so.9
  880        0x81cc11000        0x81ce11000 ---    0    0   0   0 CN-- -- 
  880        0x81ce11000        0x81ce12000 rw-    1    0   1   0 C--- vn /lib/libutil.so.9
  880        0x81ce12000        0x81ce14000 rw-    0    0   0   0 ---- -- 
  880        0x81d000000        0x81d072000 r-x  112  121   6   3 CN-- vn /usr/local/lib/libjpeg.so.8.1.2
  880        0x81d072000        0x81d272000 ---    0    0   0   0 CN-- -- 
  880        0x81d272000        0x81d273000 rw-    1    0   1   0 C--- vn /usr/local/lib/libjpeg.so.8.1.2
  880        0x81d400000        0x81d475000 r-x   33   45   6   3 CN-- vn /usr/local/lib/libhunspell-1.6.so.0.0.1
  880        0x81d475000        0x81d674000 ---    0    0   0   0 CN-- -- 
  880        0x81d674000        0x81d679000 rw-    5    0   1   0 C--- vn /usr/local/lib/libhunspell-1.6.so.0.0.1
  880        0x81d800000        0x81d806000 r-x    6    6   6   3 CN-- vn /usr/local/lib/libogg.so.0.8.3
  880        0x81d806000        0x81da05000 ---    0    0   0   0 CN-- -- 
  880        0x81da05000        0x81da06000 rw-    1    0   1   0 C--- vn /usr/local/lib/libogg.so.0.8.3
  880        0x81dc00000        0x81dc33000 r-x   33   33   6   3 CN-- vn /usr/local/lib/libvorbis.so.0.4.8
  880        0x81dc33000        0x81de32000 ---    0    0   0   0 CN-- -- 
  880        0x81de32000        0x81de33000 rw-    1    0   1   0 C--- vn /usr/local/lib/libvorbis.so.0.4.8
  880        0x81e000000        0x81e04e000 r-x   78   79   6   3 CN-- vn /usr/local/lib/libevent-2.1.so.6.0.2
  880        0x81e04e000        0x81e24d000 ---    0    0   0   0 CN-- -- 
  880        0x81e24d000        0x81e24f000 rw-    2    0   1   0 C--- vn /usr/local/lib/libevent-2.1.so.6.0.2
  880        0x81e400000        0x81e5f6000 r-x   33   43   6   3 CN-- vn /usr/local/lib/libvpx.so.5.0.0
  880        0x81e5f6000        0x81e7f5000 ---    0    0   0   0 CN-- -- 
  880        0x81e7f5000        0x81e7f8000 rw-    3    0   1   0 C--- vn /usr/local/lib/libvpx.so.5.0.0
  880        0x81e7f8000        0x81e7fb000 rw-    0    0   0   0 ---- -- 
  880        0x81e800000        0x81e824000 r-x   32   34   8   4 CN-- vn /usr/local/lib/libdbus-glib-1.so.2.3.3
  880        0x81e824000        0x81ea24000 ---    0    0   0   0 CN-- -- 
  880        0x81ea24000        0x81ea26000 rw-    2    0   1   0 C--- vn /usr/local/lib/libdbus-glib-1.so.2.3.3
  880        0x81ec00000        0x81ec08000 r-x    8    9   6   3 CN-- vn /usr/local/lib/libstartup-notification-1.so.0.0.0
  880        0x81ec08000        0x81ee08000 ---    0    0   0   0 CN-- -- 
  880        0x81ee08000        0x81ee09000 rw-    1    0   1   0 C--- vn /usr/local/lib/libstartup-notification-1.so.0.0.0
  880        0x81f000000        0x81f05f000 r-x   39   53   6   3 CN-- vn /usr/local/lib/libXt.so.6.0.0
  880        0x81f05f000        0x81f25f000 ---    0    0   0   0 CN-- -- 
  880        0x81f25f000        0x81f265000 rw-    6    0   1   0 C--- vn /usr/local/lib/libXt.so.6.0.0
  880        0x81f400000        0x81f401000 r--    1    1   6   0 CN-- vn /usr/local/lib/libicudata.so.61.1
  880        0x81f401000        0x81f600000 ---    0    0   0   0 CN-- -- 
  880        0x81f600000        0x81f601000 rw-    1    1   6   0 CN-- vn /usr/local/lib/libicudata.so.61.1
  880        0x81f800000        0x81fa44000 r-x  481  530  13   6 CN-- vn /lib/libcrypto.so.8
  880        0x81fa44000        0x81fc43000 ---    0    0   0   0 CN-- -- 
  880        0x81fc43000        0x81fc6d000 rw-   42    0   1   0 C--- vn /lib/libcrypto.so.8
  880        0x81fc6d000        0x81fc6f000 rw-    1    1   1   0 ---- df 
  880        0x81fe00000        0x81fe04000 r-x    4    5   6   3 CN-- vn /usr/local/lib/libxcb-util.so.1.0.0
  880        0x81fe04000        0x820004000 ---    0    0   0   0 CN-- -- 
  880        0x820004000        0x820005000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-util.so.1.0.0
  880        0x820200000        0x821202000 r-- 1952 1960   3   0 CN-- vn /usr/local/lib/firefox/omni.ja
  880        0x821400000        0x8234df000 r-- 1583 1591   3   0 CN-- vn /usr/local/lib/firefox/browser/omni.ja
  880        0x823600000        0x823800000 rw-  318  318   1   0 ---- df 
  880        0x823800000        0x8251a5000 r--  112  120   3   0 ---- vn /usr/local/share/icu/61.1/icudt61l.dat
  880        0x825200000        0x828600000 rw- 4761 4761   1   0 ---- df 
  880        0x828600000        0x82887c000 r--  172  180   2   0 CN-- vn /usr/local/lib/firefox/browser/features/activity-stream@mozilla.org.xpi
  880        0x828a00000        0x829e00000 rw- 1232 1232   1   0 ---- df 
  880        0x829e00000        0x829e43000 r-x   64   66   6   3 CN-- vn /usr/local/lib/nss/libsoftokn3.so
  880        0x829e43000        0x82a043000 ---    0    0   0   0 CN-- -- 
  880        0x82a043000        0x82a045000 rw-    2    0   1   0 C--- vn /usr/local/lib/nss/libsoftokn3.so
  880        0x82a200000        0x82a29e000 r-x  158  168   6   3 CN-- vn /usr/local/lib/nss/libfreeblpriv3.so
  880        0x82a29e000        0x82a49e000 ---    0    0   0   0 CN-- -- 
  880        0x82a49e000        0x82a4a0000 rw-    2    0   1   0 C--- vn /usr/local/lib/nss/libfreeblpriv3.so
  880        0x82a4a0000        0x82a4a4000 rw-    2 2331   2   0 ---- df 
  880        0x82a600000        0x82b000000 rw- 2329 2331   2   0 ---- df 
  880        0x82b000000        0x82b4f5000 rw- 1269 1280   2   0 --S- vn 
  880        0x82b600000        0x82baf5000 rw- 1269 1280   2   0 --S- vn 
  880     0x2b79df2db000     0x2b79df2eb000 r-x   16   16   1   0 ---- df 
  880     0x2b79df2eb000     0x2b79df2fb000 ---    0    0   4   0 ---- df 
  880     0x2b79df2fb000     0x2b79df30b000 r-x   16   16   1   0 ---- df 
  880     0x2b79df30b000     0x2b79df31b000 ---    0    0   4   0 ---- df 
  880     0x2b79df31b000     0x2b79df33b000 ---    0    0   0   0 ---- -- 
  880     0x2b79df33b000     0x2b79df34b000 ---    0    0   1   0 ---- df 
  880     0x2b79df34b000     0x2b79df35b000 ---    0    0   4   0 ---- df 
  880     0x2b79df35b000     0x2b79df36b000 r-x   16   16   2   0 ---- df 
  880     0x2b79df36b000     0x2b79df37b000 ---    0    0   0   0 ---- -- 
  880     0x2b79df37b000     0x2b79df38b000 ---    0   16   2   0 ---- df 
  880     0x2b79df38b000     0x2b7a1f2db000 ---    0    0   4   0 ---- df 
  880     0x7fffdd463000     0x7fffdd464000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd464000     0x7fffdd644000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd644000     0x7fffdd664000 rwx    2    2   1   0 ---D df 
  880     0x7fffdd664000     0x7fffdd665000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd665000     0x7fffdd685000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd685000     0x7fffdd6a5000 rwx    5    5   1   0 ---D df 
  880     0x7fffdd6a5000     0x7fffdd6a6000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd6a6000     0x7fffdd6c6000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd6c6000     0x7fffdd6e6000 rwx    4    4   1   0 ---D df 
  880     0x7fffdd6e6000     0x7fffdd6e7000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd6e7000     0x7fffdd707000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd707000     0x7fffdd727000 rwx    3    3   1   0 ---D df 
  880     0x7fffdd727000     0x7fffdd728000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd728000     0x7fffdd748000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd748000     0x7fffdd768000 rwx    4    4   1   0 ---D df 
  880     0x7fffdd768000     0x7fffdd769000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd769000     0x7fffdd789000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd789000     0x7fffdd7a9000 rwx    4    4   1   0 ---D df 
  880     0x7fffdd7a9000     0x7fffdd7aa000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd7aa000     0x7fffdd7ca000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd7ca000     0x7fffdd7ea000 rwx    3    3   1   0 ---D df 
  880     0x7fffdd7ea000     0x7fffdd7eb000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd7eb000     0x7fffdd9cb000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd9cb000     0x7fffdd9eb000 rwx    1    1   1   0 ---D df 
  880     0x7fffdd9eb000     0x7fffdd9ec000 ---    0    0   0   0 ---- -- 
  880     0x7fffdd9ec000     0x7fffddbcc000 ---    0    0   0   0 ---- -- 
  880     0x7fffddbcc000     0x7fffddbec000 rwx    1    1   1   0 ---D df 
  880     0x7fffddbec000     0x7fffddbed000 ---    0    0   0   0 ---- -- 
  880     0x7fffddbed000     0x7fffdddcd000 ---    0    0   0   0 ---- -- 
  880     0x7fffdddcd000     0x7fffddded000 rwx    1    1   1   0 ---D df 
  880     0x7fffddded000     0x7fffdddee000 ---    0    0   0   0 ---- -- 
  880     0x7fffdddee000     0x7fffddfce000 ---    0    0   0   0 ---- -- 
  880     0x7fffddfce000     0x7fffddfee000 rwx    1    1   1   0 ---D df 
  880     0x7fffddfee000     0x7fffddfef000 ---    0    0   0   0 ---- -- 
  880     0x7fffddfef000     0x7fffde1cf000 ---    0    0   0   0 ---- -- 
  880     0x7fffde1cf000     0x7fffde1ef000 rwx    1    1   1   0 ---D df 
  880     0x7fffde1ef000     0x7fffde1f0000 ---    0    0   0   0 ---- -- 
  880     0x7fffde1f0000     0x7fffde3d0000 ---    0    0   0   0 ---- -- 
  880     0x7fffde3d0000     0x7fffde3f0000 rwx    1    1   1   0 ---D df 
  880     0x7fffde3f0000     0x7fffde3f1000 ---    0    0   0   0 ---- -- 
  880     0x7fffde3f1000     0x7fffde5d1000 ---    0    0   0   0 ---- -- 
  880     0x7fffde5d1000     0x7fffde5f1000 rwx    1    1   1   0 ---D df 
  880     0x7fffde5f1000     0x7fffde5f2000 ---    0    0   0   0 ---- -- 
  880     0x7fffde5f2000     0x7fffde7d2000 ---    0    0   0   0 ---- -- 
  880     0x7fffde7d2000     0x7fffde7f2000 rwx    1    1   1   0 ---D df 
  880     0x7fffde7f2000     0x7fffde7f3000 ---    0    0   0   0 ---- -- 
  880     0x7fffde7f3000     0x7fffde9d3000 ---    0    0   0   0 ---- -- 
  880     0x7fffde9d3000     0x7fffde9f3000 rwx    1    1   1   0 ---D df 
  880     0x7fffde9f3000     0x7fffde9f4000 ---    0    0   0   0 ---- -- 
  880     0x7fffde9f4000     0x7fffdebd4000 ---    0    0   0   0 ---- -- 
  880     0x7fffdebd4000     0x7fffdebf4000 rwx    1    1   1   0 ---D df 
  880     0x7fffdebf4000     0x7fffdebf5000 ---    0    0   0   0 ---- -- 
  880     0x7fffdebf5000     0x7fffdedd5000 ---    0    0   0   0 ---- -- 
  880     0x7fffdedd5000     0x7fffdedf5000 rwx    2    2   1   0 ---D df 
  880     0x7fffdedf5000     0x7fffdedf6000 ---    0    0   0   0 ---- -- 
  880     0x7fffdedf6000     0x7fffdefd6000 ---    0    0   0   0 ---- -- 
  880     0x7fffdefd6000     0x7fffdeff6000 rwx    2    2   1   0 ---D df 
  880     0x7fffdeff6000     0x7fffdeff7000 ---    0    0   0   0 ---- -- 
  880     0x7fffdeff7000     0x7fffdf1d7000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf1d7000     0x7fffdf1f7000 rwx    6    6   1   0 ---D df 
  880     0x7fffdf1f7000     0x7fffdf1f8000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf1f8000     0x7fffdf3d8000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf3d8000     0x7fffdf3f8000 rwx    2    2   1   0 ---D df 
  880     0x7fffdf3f8000     0x7fffdf3f9000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf3f9000     0x7fffdf5d9000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf5d9000     0x7fffdf5f9000 rwx    2    2   1   0 ---D df 
  880     0x7fffdf5f9000     0x7fffdf5fa000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf5fa000     0x7fffdf7da000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf7da000     0x7fffdf7fa000 rwx    2    2   1   0 ---D df 
  880     0x7fffdf7fa000     0x7fffdf7fb000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf7fb000     0x7fffdf9db000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf9db000     0x7fffdf9fb000 rwx    2    2   1   0 ---D df 
  880     0x7fffdf9fb000     0x7fffdf9fc000 ---    0    0   0   0 ---- -- 
  880     0x7fffdf9fc000     0x7fffdfbdc000 ---    0    0   0   0 ---- -- 
  880     0x7fffdfbdc000     0x7fffdfbfc000 rwx    2    2   1   0 ---D df 
  880     0x7fffdfbfc000     0x7fffdfbfd000 ---    0    0   0   0 ---- -- 
  880     0x7fffdfbfd000     0x7fffdfddd000 ---    0    0   0   0 ---- -- 
  880     0x7fffdfddd000     0x7fffdfdfd000 rwx    1    1   1   0 ---D df 
  880     0x7fffdfdfd000     0x7fffdfdfe000 ---    0    0   0   0 ---- -- 
  880     0x7fffdfdfe000     0x7fffdffde000 ---    0    0   0   0 ---- -- 
  880     0x7fffdffde000     0x7fffdfffe000 rwx    2    2   1   0 ---D df 
  880     0x7fffdfffe000     0x7fffdffff000 ---    0    0   0   0 ---- -- 
  880     0x7fffdffff000     0x7fffe0000000 ---    0    0   0   0 ---- -- 
  880     0x7fffe0000000     0x7ffffffdf000 ---    0    0   0   0 ---- -- 
  880     0x7ffffffdf000     0x7fffffffd000 rwx   25   27   3   0 ---D df 
  880     0x7fffffffd000     0x7fffffffe000 rwx    1   27   3   0 ---D df 
  880     0x7fffffffe000     0x7ffffffff000 rwx    1   27   3   0 ---D df 
  880     0x7ffffffff000     0x800000000000 rwx    1    1  33   0 ---- ph 
