  PID              START                END PRT  RES PRES REF SHD FLAG TP PATH
  892          0x1021000          0x1052000 r-x   49   50   6   3 CN-- vn /usr/local/lib/firefox/firefox
  892          0x1251000          0x1252000 r--    1    0   1   0 C--- vn /usr/local/lib/firefox/firefox
  892          0x1252000          0x1253000 rw-    1    1   1   0 ---- df 
  892        0x801251000        0x801271000 r-x   32   32  33   0 CN-- vn /libexec/ld-elf.so.1
  892        0x801271000        0x8012a9000 rw-   56   56   1   0 ---- df 
  892        0x8012a9000        0x8012eb000 rw-   66   66   1   0 ---- df 
  892        0x8012eb000        0x8012f5000 rw-   10   10   1   0 ---- df 
  892        0x8012f5000        0x8012f7000 r--    2    2   3   0 ---- vn /var/db/fontconfig/3a114eb8ff7128eaeed6b7525120b7d1-le64.cache-7
  892        0x8012f7000        0x8012fc000 rw-    5    5   2   0 ---- vn 
  892        0x8012fc000        0x801309000 rw-   11   11   1   0 ---- df 
  892        0x801309000        0x801383000 r--  122  130   3   0 ---- vn /var/db/fontconfig/e89b89fef1c0987eef614a1af59e195d-le64.cache-7
  892        0x801383000        0x8013fd000 r--  122  130   3   0 ---- vn /var/db/fontconfig/e0fa98a1f72f028d5abdd53cee925763-le64.cache-7
  892        0x8013fd000        0x801406000 r--    9    9   3   0 ---- vn /var/db/fontconfig/830bb1cbfd3d582459af9eb69ef1dd53-le64.cache-7
  892        0x801406000        0x80140b000 r--    5    5   3   0 ---- vn /var/db/fontconfig/b505adbf72d7253408dd67084a8aa967-le64.cache-7
  892        0x80140b000        0x801414000 r--    9    9   3   0 ---- vn /var/db/fontconfig/1d7b0c46617f1b0eca6ca6e0f7dca9b0-le64.cache-7
  892        0x801414000        0x801420000 r--   12   12   3   0 ---- vn /var/db/fontconfig/ece4193fc5c4a4effb1dc60970b2e31e-le64.cache-7
  892        0x801420000        0x80143a000 r--   26   26   3   0 ---- vn /var/db/fontconfig/d69df6005be9052cf14e7a84ff78d81b-le64.cache-7
  892        0x80143a000        0x80143d000 rw-    3    6   2   0 ---- df 
  892        0x80143e000        0x801441000 rw-    3    6   2   0 ---- df 
  892        0x801441000        0x801446000 r--    5    5   3   0 CN-- vn /usr/local/lib/firefox/browser/features/followonsearch@mozilla.com.xpi
  892        0x801446000        0x801470000 rw-    6    6   1   0 ---- df 
  892        0x801470000        0x801472000 rw-    2    2   1   0 ---- df 
  892        0x801472000        0x801538000 r-x  161  174   8   4 CN-- vn /usr/lib/libc++.so.1
  892        0x801538000        0x801737000 ---    0    0   0   0 CN-- -- 
  892        0x801737000        0x80173d000 rw-    6    0   1   0 C--- vn /usr/lib/libc++.so.1
  892        0x80173d000        0x801740000 rw-    3    3   1   0 ---- df 
  892        0x801740000        0x80175a000 r-x   26   27   8   4 CN-- vn /lib/libcxxrt.so.1
  892        0x80175a000        0x801959000 ---    0    0   0   0 CN-- -- 
  892        0x801959000        0x80195b000 rw-    2    0   1   0 C--- vn /lib/libcxxrt.so.1
  892        0x80195b000        0x80195f000 rw-    0    0   0   0 ---- -- 
  892        0x80195f000        0x80198c000 r-x   45   45  12   6 CN-- vn /lib/libm.so.5
  892        0x80198c000        0x801b8b000 ---    0    0   0   0 CN-- -- 
  892        0x801b8b000        0x801b8c000 rw-    1    0   1   0 C--- vn /lib/libm.so.5
  892        0x801b8c000        0x801b9a000 r-x   14   15  16   8 CN-- vn /lib/libgcc_s.so.1
  892        0x801b9a000        0x801d9a000 ---    0    0   0   0 CN-- -- 
  892        0x801d9a000        0x801d9b000 rw-    1    0   1   0 C--- vn /lib/libgcc_s.so.1
  892        0x801d9b000        0x801db6000 r-x   27   28  28  14 CN-- vn /lib/libthr.so.3
  892        0x801db6000        0x801fb6000 ---    0    0   0   0 CN-- -- 
  892        0x801fb6000        0x801fb7000 rw-    1    0   1   0 C--- vn /lib/libthr.so.3
  892        0x801fb7000        0x801fc3000 rw-   12   12   1   0 ---- df 
  892        0x801fc3000        0x80215a000 r-x  377  397  64  31 CN-- vn /lib/libc.so.7
  892        0x80215a000        0x802359000 ---    0    0   0   0 CN-- -- 
  892        0x802359000        0x802366000 rw-   13    0   1   0 C--- vn /lib/libc.so.7
  892        0x802366000        0x80237f000 rw-   18  639   2   0 ---- df 
  892        0x80237f000        0x802392000 rw-    1    1   1   0 ---- df 
  892        0x802392000        0x8023ef000 r--   53   53   6   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSerif.ttf
  892        0x8023ef000        0x8023f1000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvB08-ISO8859-1.pcf.gz
  892        0x8023f1000        0x8023f5000 r--    4    4   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvB08.pcf.gz
  892        0x8023f5000        0x8023f7000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvB10-ISO8859-1.pcf.gz
  892        0x8023f7000        0x8023fb000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB10.pcf.gz
  892        0x8023fb000        0x8023fd000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB12-ISO8859-1.pcf.gz
  892        0x8023fd000        0x8023ff000 r--    2    2   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvB14-ISO8859-1.pcf.gz
  892        0x8023ff000        0x802400000 rw-    1    1   2   0 ---- vn 
  892        0x802400000        0x802800000 rw-  621  639   2   0 ---- df 
  892        0x802800000        0x802810000 r-x   16   17   7   4 CN-- vn /usr/local/lib/firefox/liblgpllibs.so
  892        0x802810000        0x802a0f000 ---    0    0   0   0 CN-- -- 
  892        0x802a0f000        0x802a10000 r--    1    0   2   0 C--- vn /usr/local/lib/firefox/liblgpllibs.so
  892        0x802a10000        0x802a11000 rw-    1    0   2   0 C--- vn /usr/local/lib/firefox/liblgpllibs.so
  892        0x802a11000        0x802a91000 rw-    0    0   0   0 ---- -- 
  892        0x802a91000        0x802a92000 r-x    1    2   7   4 CN-- vn /usr/local/lib/firefox/libmozgtk.so
  892        0x802a92000        0x802c91000 ---    0    0   0   0 CN-- -- 
  892        0x802c91000        0x802c92000 r--    1    0   2   0 C--- vn /usr/local/lib/firefox/libmozgtk.so
  892        0x802c92000        0x802c93000 rw-    1    0   2   0 C--- vn /usr/local/lib/firefox/libmozgtk.so
  892        0x802c93000        0x802d4c000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  892        0x802d4c000        0x802dd7000 r--   64   72   2   0 CN-- vn /usr/local/lib/firefox/browser/features/onboarding@mozilla.org.xpi
  892        0x802dd7000        0x802ddb000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB12.pcf.gz
  892        0x802ddb000        0x802de0000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB14.pcf.gz
  892        0x802de0000        0x802de2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB18-ISO8859-1.pcf.gz
  892        0x802de2000        0x802de7000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB18.pcf.gz
  892        0x802de7000        0x802de9000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB24-ISO8859-1.pcf.gz
  892        0x802de9000        0x802def000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvB24.pcf.gz
  892        0x802def000        0x802df1000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO08-ISO8859-1.pcf.gz
  892        0x802df1000        0x802df5000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO08.pcf.gz
  892        0x802df5000        0x802df7000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO10-ISO8859-1.pcf.gz
  892        0x802df7000        0x802dfb000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO10.pcf.gz
  892        0x802dfb000        0x802dfd000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO12-ISO8859-1.pcf.gz
  892        0x802dfd000        0x802dff000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO14-ISO8859-1.pcf.gz
  892        0x802dff000        0x802e00000 rw-    1    1   2   0 ---- vn 
  892        0x802e00000        0x8034d1000 r-x 1456 1483   6   3 CN-- vn /usr/local/lib/libgtk-3.so.0.2200.29
  892        0x8034d1000        0x8036d1000 ---    0    0   0   0 CN-- -- 
  892        0x8036d1000        0x8036e4000 rw-   19    0   1   0 C--- vn /usr/local/lib/libgtk-3.so.0.2200.29
  892        0x8036e4000        0x8036e9000 rw-    5    5   1   0 ---- df 
  892        0x8036e9000        0x8037a8000 r-x  177  190   6   3 CN-- vn /usr/local/lib/libgdk-3.so.0.2200.29
  892        0x8037a8000        0x8039a7000 ---    0    0   0   0 CN-- -- 
  892        0x8039a7000        0x8039ad000 rw-    6    0   1   0 C--- vn /usr/local/lib/libgdk-3.so.0.2200.29
  892        0x8039ad000        0x8039ae000 rw-    1    1   1   0 ---- df 
  892        0x8039ae000        0x8039b0000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXinerama.so.1.0.0
  892        0x8039b0000        0x803baf000 ---    0    0   0   0 CN-- -- 
  892        0x803baf000        0x803bb0000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXinerama.so.1.0.0
  892        0x803bb0000        0x803bb9000 r-x    8    9   6   3 CN-- vn /usr/local/lib/libXrandr.so.2.2.0
  892        0x803bb9000        0x803db9000 ---    0    0   0   0 CN-- -- 
  892        0x803db9000        0x803dba000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXrandr.so.2.2.0
  892        0x803dba000        0x803dc5000 r-x   11   11   6   3 CN-- vn /usr/local/lib/libXcursor.so.1.0.2
  892        0x803dc5000        0x803fc4000 ---    0    0   0   0 CN-- -- 
  892        0x803fc4000        0x803fc5000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXcursor.so.1.0.2
  892        0x803fc5000        0x803fd5000 r-x   16   17   6   3 CN-- vn /usr/local/lib/libXext.so.6.4.0
  892        0x803fd5000        0x8041d5000 ---    0    0   0   0 CN-- -- 
  892        0x8041d5000        0x8041d6000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXext.so.6.4.0
  892        0x8041d6000        0x8041db000 r-x    5    6   6   3 CN-- vn /usr/lib/librt.so.1
  892        0x8041db000        0x8043db000 ---    0    0   0   0 CN-- -- 
  892        0x8043db000        0x8043dc000 rw-    1    0   1   0 C--- vn /usr/lib/librt.so.1
  892        0x8043dc000        0x8043df000 r-x    3    3  14   7 CN-- vn /usr/local/lib/libgmodule-2.0.so.0.5000.3
  892        0x8043df000        0x8045de000 ---    0    0   0   0 CN-- -- 
  892        0x8045de000        0x8045df000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgmodule-2.0.so.0.5000.3
  892        0x8045df000        0x8045eb000 r-x   12   13   6   3 CN-- vn /usr/local/lib/libpangocairo-1.0.so.0.4200.0
  892        0x8045eb000        0x8047eb000 ---    0    0   0   0 CN-- -- 
  892        0x8047eb000        0x8047ec000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpangocairo-1.0.so.0.4200.0
  892        0x8047ec000        0x804926000 r-x  177  190   8   4 CN-- vn /usr/local/lib/libX11.so.6.3.0
  892        0x804926000        0x804b25000 ---    0    0   0   0 CN-- -- 
  892        0x804b25000        0x804b2b000 rw-    6    0   1   0 C--- vn /usr/local/lib/libX11.so.6.3.0
  892        0x804b2b000        0x804b39000 r-x   14   14   6   3 CN-- vn /usr/local/lib/libXi.so.6.1.0
  892        0x804b39000        0x804d38000 ---    0    0   0   0 CN-- -- 
  892        0x804d38000        0x804d39000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXi.so.6.1.0
  892        0x804d39000        0x804d3b000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXcomposite.so.1.0.0
  892        0x804d3b000        0x804f3a000 ---    0    0   0   0 CN-- -- 
  892        0x804f3a000        0x804f3b000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXcomposite.so.1.0.0
  892        0x804f3b000        0x804f3d000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXdamage.so.1.1.0
  892        0x804f3d000        0x80513c000 ---    0    0   0   0 CN-- -- 
  892        0x80513c000        0x80513d000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXdamage.so.1.1.0
  892        0x80513d000        0x805142000 r-x    5    5   6   3 CN-- vn /usr/local/lib/libXfixes.so.3.1.0
  892        0x805142000        0x805341000 ---    0    0   0   0 CN-- -- 
  892        0x805341000        0x805342000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXfixes.so.3.1.0
  892        0x805342000        0x805348000 r-x    6    8   6   3 CN-- vn /usr/local/lib/libcairo-gobject.so.2.11400.8
  892        0x805348000        0x805548000 ---    0    0   0   0 CN-- -- 
  892        0x805548000        0x80554a000 rw-    2    0   1   0 C--- vn /usr/local/lib/libcairo-gobject.so.2.11400.8
  892        0x80554a000        0x80565e000 r-x  225  237   6   3 CN-- vn /usr/local/lib/libcairo.so.2.11400.8
  892        0x80565e000        0x80585d000 ---    0    0   0   0 CN-- -- 
  892        0x80585d000        0x805862000 rw-    5    0   1   0 C--- vn /usr/local/lib/libcairo.so.2.11400.8
  892        0x805862000        0x805863000 rw-    1    1   1   0 ---- df 
  892        0x805863000        0x805885000 r-x   32   33   6   3 CN-- vn /usr/local/lib/libgdk_pixbuf-2.0.so.0.3611.0
  892        0x805885000        0x805a85000 ---    0    0   0   0 CN-- -- 
  892        0x805a85000        0x805a86000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgdk_pixbuf-2.0.so.0.3611.0
  892        0x805a86000        0x805aad000 r-x   39   41   6   3 CN-- vn /usr/local/lib/libatk-1.0.so.0.22409.1
  892        0x805aad000        0x805cac000 ---    0    0   0   0 CN-- -- 
  892        0x805cac000        0x805caf000 rw-    3    0   1   0 C--- vn /usr/local/lib/libatk-1.0.so.0.22409.1
  892        0x805caf000        0x805cdb000 r-x   44   47   6   3 CN-- vn /usr/local/lib/libatk-bridge-2.0.so.0.0.0
  892        0x805cdb000        0x805edb000 ---    0    0   0   0 CN-- -- 
  892        0x805edb000        0x805ede000 rw-    3    0   1   0 C--- vn /usr/local/lib/libatk-bridge-2.0.so.0.0.0
  892        0x805ede000        0x805fc4000 r-x  128  150   6   3 CN-- vn /usr/local/lib/libepoxy.so.0.0.0
  892        0x805fc4000        0x8061c4000 ---    0    0   0   0 CN-- -- 
  892        0x8061c4000        0x8061d2000 rw-   14    0   1   0 C--- vn /usr/local/lib/libepoxy.so.0.0.0
  892        0x8061d2000        0x8061e6000 r-x   20   21   6   3 CN-- vn /usr/local/lib/libpangoft2-1.0.so.0.4200.0
  892        0x8061e6000        0x8063e6000 ---    0    0   0   0 CN-- -- 
  892        0x8063e6000        0x8063e7000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpangoft2-1.0.so.0.4200.0
  892        0x8063e7000        0x806430000 r-x   73   76   6   3 CN-- vn /usr/local/lib/libpango-1.0.so.0.4200.0
  892        0x806430000        0x806630000 ---    0    0   0   0 CN-- -- 
  892        0x806630000        0x806633000 rw-    3    0   1   0 C--- vn /usr/local/lib/libpango-1.0.so.0.4200.0
  892        0x806633000        0x806674000 r-x   64   70   6   3 CN-- vn /usr/local/lib/libfontconfig.so.1.9.2
  892        0x806674000        0x806874000 ---    0    0   0   0 CN-- -- 
  892        0x806874000        0x80687a000 rw-    6    0   1   0 C--- vn /usr/local/lib/libfontconfig.so.1.9.2
  892        0x80687a000        0x806926000 r-x  172  186   6   3 CN-- vn /usr/local/lib/libfreetype.so.6.14.0
  892        0x806926000        0x806b26000 ---    0    0   0   0 CN-- -- 
  892        0x806b26000        0x806b2c000 rw-    6    0   1   0 C--- vn /usr/local/lib/libfreetype.so.6.14.0
  892        0x806b2c000        0x806cae000 r-x  352  367  14   7 CN-- vn /usr/local/lib/libgio-2.0.so.0.5000.3
  892        0x806cae000        0x806eae000 ---    0    0   0   0 CN-- -- 
  892        0x806eae000        0x806eb5000 rw-    7    0   1   0 C--- vn /usr/local/lib/libgio-2.0.so.0.5000.3
  892        0x806eb5000        0x806eb7000 rw-    2    2   1   0 ---- df 
  892        0x806eb7000        0x806eff000 r-x   65   66  14   7 CN-- vn /usr/local/lib/libgobject-2.0.so.0.5000.3
  892        0x806eff000        0x8070fe000 ---    0    0   0   0 CN-- -- 
  892        0x8070fe000        0x807100000 rw-    2    0   1   0 C--- vn /usr/local/lib/libgobject-2.0.so.0.5000.3
  892        0x807100000        0x807101000 rw-    1    1   1   0 ---- df 
  892        0x807101000        0x807212000 r-x  240  250  14   7 CN-- vn /usr/local/lib/libglib-2.0.so.0.5000.3
  892        0x807212000        0x807412000 ---    0    0   0   0 CN-- -- 
  892        0x807412000        0x807414000 rw-    2    0   1   0 C--- vn /usr/local/lib/libglib-2.0.so.0.5000.3
  892        0x807414000        0x80741e000 r-x   10   11  14   7 CN-- vn /usr/local/lib/libintl.so.8.1.5
  892        0x80741e000        0x80761e000 ---    0    0   0   0 CN-- -- 
  892        0x80761e000        0x80761f000 rw-    1    0   1   0 C--- vn /usr/local/lib/libintl.so.8.1.5
  892        0x80761f000        0x807628000 r-x    9    9   6   3 CN-- vn /usr/local/lib/libXrender.so.1.3.0
  892        0x807628000        0x807827000 ---    0    0   0   0 CN-- -- 
  892        0x807827000        0x807828000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXrender.so.1.3.0
  892        0x807828000        0x807921000 r-x   32   42  14   7 CN-- vn /usr/local/lib/libiconv.so.2.5.1
  892        0x807921000        0x807b21000 ---    0    0   0   0 CN-- -- 
  892        0x807b21000        0x807b23000 rw-    2    0   1   0 C--- vn /usr/local/lib/libiconv.so.2.5.1
  892        0x807b23000        0x807ba5000 r-x   64   73  14   7 CN-- vn /usr/local/lib/libpcre.so.1.2.8
  892        0x807ba5000        0x807da5000 ---    0    0   0   0 CN-- -- 
  892        0x807da5000        0x807da6000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpcre.so.1.2.8
  892        0x807da6000        0x807dbc000 r-x   17   17   6   3 CN-- vn /usr/local/lib/libfribidi.so.0.3.6
  892        0x807dbc000        0x807fbb000 ---    0    0   0   0 CN-- -- 
  892        0x807fbb000        0x807fbc000 rw-    1    0   1   0 C--- vn /usr/local/lib/libfribidi.so.0.3.6
  892        0x807fbc000        0x807fbd000 r-x    1    1   8   4 CN-- vn /usr/local/lib/libgthread-2.0.so.0.5000.3
  892        0x807fbd000        0x8081bc000 ---    0    0   0   0 CN-- -- 
  892        0x8081bc000        0x8081bd000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgthread-2.0.so.0.5000.3
  892        0x8081bd000        0x80824f000 r-x  128  138   6   3 CN-- vn /usr/local/lib/libharfbuzz.so.0.10706.0
  892        0x80824f000        0x80844f000 ---    0    0   0   0 CN-- -- 
  892        0x80844f000        0x808451000 rw-    2    0   1   0 C--- vn /usr/local/lib/libharfbuzz.so.0.10706.0
  892        0x808451000        0x808477000 r-x   33   33   8   4 CN-- vn /usr/local/lib/libxcb.so.1.1.0
  892        0x808477000        0x808676000 ---    0    0   0   0 CN-- -- 
  892        0x808676000        0x808677000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb.so.1.1.0
  892        0x808677000        0x80873a000 r-x  129  144   6   3 CN-- vn /usr/local/lib/libpixman-1.so.0.34.0
  892        0x80873a000        0x808939000 ---    0    0   0   0 CN-- -- 
  892        0x808939000        0x808941000 rw-    8    0   1   0 C--- vn /usr/local/lib/libpixman-1.so.0.34.0
  892        0x808941000        0x80896b000 r-x   26   27   6   3 CN-- vn /usr/local/lib/libEGL.so.1.0.0
  892        0x80896b000        0x808b6a000 ---    0    0   0   0 CN-- -- 
  892        0x808b6a000        0x808b6c000 rw-    2    0   1   0 C--- vn /usr/local/lib/libEGL.so.1.0.0
  892        0x808b6c000        0x808ba6000 r-x   58   59   6   3 CN-- vn /usr/local/lib/libpng16.so.16.34.0
  892        0x808ba6000        0x808da6000 ---    0    0   0   0 CN-- -- 
  892        0x808da6000        0x808da7000 rw-    1    0   1   0 C--- vn /usr/local/lib/libpng16.so.16.34.0
  892        0x808da7000        0x808da9000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-shm.so.0.0.0
  892        0x808da9000        0x808fa8000 ---    0    0   0   0 CN-- -- 
  892        0x808fa8000        0x808fa9000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-shm.so.0.0.0
  892        0x808fa9000        0x808fb5000 r-x   12   13   6   3 CN-- vn /usr/local/lib/libxcb-render.so.0.0.0
  892        0x808fb5000        0x8091b5000 ---    0    0   0   0 CN-- -- 
  892        0x8091b5000        0x8091b6000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-render.so.0.0.0
  892        0x8091b6000        0x8091ce000 r-x   24   24  21  10 CN-- vn /lib/libz.so.6
  892        0x8091ce000        0x8093cd000 ---    0    0   0   0 CN-- -- 
  892        0x8093cd000        0x8093ce000 rw-    1    0   1   0 C--- vn /lib/libz.so.6
  892        0x8093ce000        0x809456000 r-x   97  108   6   3 CN-- vn /usr/local/lib/libGL.so.1.2.0
  892        0x809456000        0x809655000 ---    0    0   0   0 CN-- -- 
  892        0x809655000        0x809659000 rw-    4    0   1   0 C--- vn /usr/local/lib/libGL.so.1.2.0
  892        0x809659000        0x809685000 r-x   36   39   6   3 CN-- vn /usr/local/lib/libatspi.so.0.0.1
  892        0x809685000        0x809884000 ---    0    0   0   0 CN-- -- 
  892        0x809884000        0x809888000 rw-    4    0   1   0 C--- vn /usr/local/lib/libatspi.so.0.0.1
  892        0x809888000        0x8098d7000 r-x   79   80  14   7 CN-- vn /usr/local/lib/libdbus-1.so.3.14.10
  892        0x8098d7000        0x809ad6000 ---    0    0   0   0 CN-- -- 
  892        0x809ad6000        0x809ad8000 rw-    2    0   1   0 C--- vn /usr/local/lib/libdbus-1.so.3.14.10
  892        0x809ad8000        0x809ad9000 r-x    1    1   8   4 CN-- vn /usr/lib/libdl.so.1
  892        0x809ad9000        0x809cd8000 ---    0    0   0   0 CN-- -- 
  892        0x809cd8000        0x809cd9000 rw-    1    0   1   0 C--- vn /usr/lib/libdl.so.1
  892        0x809cd9000        0x809d01000 r-x   40   42  12   6 CN-- vn /usr/local/lib/libexpat.so.1.6.7
  892        0x809d01000        0x809f01000 ---    0    0   0   0 CN-- -- 
  892        0x809f01000        0x809f03000 rw-    2    0   1   0 C--- vn /usr/local/lib/libexpat.so.1.6.7
  892        0x809f03000        0x809f16000 r-x   19   20   6   3 CN-- vn /usr/lib/libbz2.so.4
  892        0x809f16000        0x80a115000 ---    0    0   0   0 CN-- -- 
  892        0x80a115000        0x80a117000 rw-    2    0   1   0 C--- vn /usr/lib/libbz2.so.4
  892        0x80a117000        0x80a11e000 r-x    7    7  14   7 CN-- vn /usr/local/lib/libffi.so.6.0.4
  892        0x80a11e000        0x80a31d000 ---    0    0   0   0 CN-- -- 
  892        0x80a31d000        0x80a31e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libffi.so.6.0.4
  892        0x80a31e000        0x80a350000 r-x   32   34   6   3 CN-- vn /usr/local/lib/libgraphite2.so.3.0.1
  892        0x80a350000        0x80a550000 ---    0    0   0   0 CN-- -- 
  892        0x80a550000        0x80a552000 rw-    2    0   1   0 C--- vn /usr/local/lib/libgraphite2.so.3.0.1
  892        0x80a552000        0x80a554000 r-x    2    3   8   4 CN-- vn /usr/local/lib/libXau.so.6.0.0
  892        0x80a554000        0x80a754000 ---    0    0   0   0 CN-- -- 
  892        0x80a754000        0x80a755000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXau.so.6.0.0
  892        0x80a755000        0x80a75a000 r-x    5    5   8   4 CN-- vn /usr/local/lib/libXdmcp.so.6.0.0
  892        0x80a75a000        0x80a959000 ---    0    0   0   0 CN-- -- 
  892        0x80a959000        0x80a95a000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXdmcp.so.6.0.0
  892        0x80a95a000        0x80a95d000 r-x    3    4   6   3 CN-- vn /usr/local/lib/libxcb-dri2.so.0.0.0
  892        0x80a95d000        0x80ab5d000 ---    0    0   0   0 CN-- -- 
  892        0x80ab5d000        0x80ab5e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-dri2.so.0.0.0
  892        0x80ab5e000        0x80ab5f000 r-x    1    1   6   3 CN-- vn /usr/local/lib/libX11-xcb.so.1.0.0
  892        0x80ab5f000        0x80ad5e000 ---    0    0   0   0 CN-- -- 
  892        0x80ad5e000        0x80ad5f000 rw-    1    0   1   0 C--- vn /usr/local/lib/libX11-xcb.so.1.0.0
  892        0x80ad5f000        0x80ad61000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-dri3.so.0.0.0
  892        0x80ad61000        0x80af60000 ---    0    0   0   0 CN-- -- 
  892        0x80af60000        0x80af61000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-dri3.so.0.0.0
  892        0x80af61000        0x80af67000 r-x    6    7   6   3 CN-- vn /usr/local/lib/libxcb-xfixes.so.0.0.0
  892        0x80af67000        0x80b167000 ---    0    0   0   0 CN-- -- 
  892        0x80b167000        0x80b168000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-xfixes.so.0.0.0
  892        0x80b168000        0x80b16a000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libxcb-present.so.0.0.0
  892        0x80b16a000        0x80b369000 ---    0    0   0   0 CN-- -- 
  892        0x80b369000        0x80b36a000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-present.so.0.0.0
  892        0x80b36a000        0x80b36f000 r-x    5    6   6   3 CN-- vn /usr/local/lib/libxcb-sync.so.1.0.0
  892        0x80b36f000        0x80b56f000 ---    0    0   0   0 CN-- -- 
  892        0x80b56f000        0x80b570000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-sync.so.1.0.0
  892        0x80b570000        0x80b571000 r-x    1    1   6   3 CN-- vn /usr/local/lib/libxshmfence.so.1.0.0
  892        0x80b571000        0x80b770000 ---    0    0   0   0 CN-- -- 
  892        0x80b770000        0x80b771000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxshmfence.so.1.0.0
  892        0x80b771000        0x80b77e000 r-x   13   13   6   3 CN-- vn /usr/local/lib/libgbm.so.1.0.0
  892        0x80b77e000        0x80b97d000 ---    0    0   0   0 CN-- -- 
  892        0x80b97d000        0x80b97e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libgbm.so.1.0.0
  892        0x80b97e000        0x80b990000 r-x   16   17   6   3 CN-- vn /usr/local/lib/libdrm.so.2.4.0
  892        0x80b990000        0x80bb90000 ---    0    0   0   0 CN-- -- 
  892        0x80bb90000        0x80bb91000 rw-    1    0   1   0 C--- vn /usr/local/lib/libdrm.so.2.4.0
  892        0x80bb91000        0x80bbe2000 r-x   64   71   6   3 CN-- vn /usr/local/lib/libglapi.so.0.0.0
  892        0x80bbe2000        0x80bde2000 ---    0    0   0   0 CN-- -- 
  892        0x80bde2000        0x80bde9000 rw-    7    0   1   0 C--- vn /usr/local/lib/libglapi.so.0.0.0
  892        0x80bde9000        0x80bdea000 rw-    0    0   0   0 ---- -- 
  892        0x80bdea000        0x80be02000 r-x   24   25   6   3 CN-- vn /usr/local/lib/libxcb-glx.so.0.0.0
  892        0x80be02000        0x80c001000 ---    0    0   0   0 CN-- -- 
  892        0x80c001000        0x80c003000 rw-    2    0   1   0 C--- vn /usr/local/lib/libxcb-glx.so.0.0.0
  892        0x80c003000        0x80c007000 r-x    2    2   6   3 CN-- vn /usr/local/lib/libXxf86vm.so.1.0.0
  892        0x80c007000        0x80c206000 ---    0    0   0   0 CN-- -- 
  892        0x80c206000        0x80c207000 rw-    1    0   1   0 C--- vn /usr/local/lib/libXxf86vm.so.1.0.0
  892        0x80c207000        0x80c20e000 r-x    7    7   8   4 CN-- vn /usr/local/lib/libSM.so.6.0.1
  892        0x80c20e000        0x80c40d000 ---    0    0   0   0 CN-- -- 
  892        0x80c40d000        0x80c40e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libSM.so.6.0.1
  892        0x80c40e000        0x80c424000 r-x   22   23   8   4 CN-- vn /usr/local/lib/libICE.so.6.3.0
  892        0x80c424000        0x80c623000 ---    0    0   0   0 CN-- -- 
  892        0x80c623000        0x80c625000 rw-    2    0   1   0 C--- vn /usr/local/lib/libICE.so.6.3.0
  892        0x80c625000        0x80c628000 rw-    0    0   0   0 ---- -- 
  892        0x80c628000        0x80c62b000 r-x    3    3  14   7 CN-- vn /usr/lib/libexecinfo.so.1
  892        0x80c62b000        0x80c82a000 ---    0    0   0   0 CN-- -- 
  892        0x80c82a000        0x80c82b000 rw-    1    0   1   0 C--- vn /usr/lib/libexecinfo.so.1
  892        0x80c82b000        0x80c842000 r-x   23   23  20  10 CN-- vn /lib/libelf.so.2
  892        0x80c842000        0x80ca41000 ---    0    0   0   0 CN-- -- 
  892        0x80ca41000        0x80ca42000 rw-    1    0   1   0 C--- vn /lib/libelf.so.2
  892        0x80ca42000        0x80cb2e000 r--  236  244   3   0 CN-- vn /root/.cache/mozilla/firefox/gyu1v6fa.default/startupCache/scriptCache-child-current.bin
  892        0x80cb2e000        0x80cbe7000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  892        0x80cbe7000        0x80cbeb000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO12.pcf.gz
  892        0x80cbeb000        0x80cbf0000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO14.pcf.gz
  892        0x80cbf0000        0x80cbf2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO18-ISO8859-1.pcf.gz
  892        0x80cbf2000        0x80cbf7000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO18.pcf.gz
  892        0x80cbf7000        0x80cbfa000 r--    3    3   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO24-ISO8859-1.pcf.gz
  892        0x80cbfa000        0x80cc00000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvBO24.pcf.gz
  892        0x80cc00000        0x811bac000 r-x 14833 15846   7   4 CNs- vn /usr/local/lib/firefox/libxul.so
  892        0x811bac000        0x811dab000 ---    0    0   0   0 CN-- -- 
  892        0x811dab000        0x81216d000 r--  962    0   2   0 C-S- vn /usr/local/lib/firefox/libxul.so
  892        0x81216d000        0x812199000 rw-   44    0   2   0 C--- vn /usr/local/lib/firefox/libxul.so
  892        0x812199000        0x8121fa000 rw-   74   74   1   0 ---- df 
  892        0x8121fa000        0x8121fc000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO08-ISO8859-1.pcf.gz
  892        0x8121fc000        0x812200000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO08.pcf.gz
  892        0x812200000        0x8124e2000 r-x  337  361   6   3 CN-- vn /usr/local/lib/libicui18n.so.61.1
  892        0x8124e2000        0x8126e2000 ---    0    0   0   0 CN-- -- 
  892        0x8126e2000        0x8126f2000 rw-   16    0   1   0 C--- vn /usr/local/lib/libicui18n.so.61.1
  892        0x8126f2000        0x8128b2000 r-x  384  411   6   3 CN-- vn /usr/local/lib/libicuuc.so.61.1
  892        0x8128b2000        0x812ab2000 ---    0    0   0   0 CN-- -- 
  892        0x812ab2000        0x812ac5000 rw-   19    0   1   0 C--- vn /usr/local/lib/libicuuc.so.61.1
  892        0x812ac5000        0x812ac8000 r-x    3    3   8   4 CN-- vn /usr/local/lib/libplds4.so
  892        0x812ac8000        0x812cc7000 ---    0    0   0   0 CN-- -- 
  892        0x812cc7000        0x812cc8000 rw-    1    0   1   0 C--- vn /usr/local/lib/libplds4.so
  892        0x812cc8000        0x812ccc000 r-x    4    4   8   4 CN-- vn /usr/local/lib/libplc4.so
  892        0x812ccc000        0x812ecb000 ---    0    0   0   0 CN-- -- 
  892        0x812ecb000        0x812ecc000 rw-    1    0   1   0 C--- vn /usr/local/lib/libplc4.so
  892        0x812ecc000        0x812f07000 r-x   59   61   8   4 CN-- vn /usr/local/lib/libnspr4.so
  892        0x812f07000        0x813107000 ---    0    0   0   0 CN-- -- 
  892        0x813107000        0x813109000 rw-    2    0   1   0 C--- vn /usr/local/lib/libnspr4.so
  892        0x813109000        0x81310b000 rw-    2    2   1   0 ---- df 
  892        0x81310b000        0x813158000 r-x   77   81   6   3 CN-- vn /usr/local/lib/nss/libssl3.so
  892        0x813158000        0x813358000 ---    0    0   0   0 CN-- -- 
  892        0x813358000        0x81335c000 rw-    4    0   1   0 C--- vn /usr/local/lib/nss/libssl3.so
  892        0x81335c000        0x81335d000 rw-    0    0   0   0 ---- -- 
  892        0x81335d000        0x813384000 r-x   39   42   6   3 CN-- vn /usr/local/lib/nss/libsmime3.so
  892        0x813384000        0x813583000 ---    0    0   0   0 CN-- -- 
  892        0x813583000        0x813587000 rw-    4    0   1   0 C--- vn /usr/local/lib/nss/libsmime3.so
  892        0x813587000        0x8136a9000 r-x  272  287   6   3 CN-- vn /usr/local/lib/nss/libnss3.so
  892        0x8136a9000        0x8138a9000 ---    0    0   0   0 CN-- -- 
  892        0x8138a9000        0x8138b0000 rw-    7    0   1   0 C--- vn /usr/local/lib/nss/libnss3.so
  892        0x8138b0000        0x8138b1000 rw-    1    1   1   0 ---- df 
  892        0x8138b1000        0x8138da000 r-x   41   47   6   3 CN-- vn /usr/local/lib/nss/libnssutil3.so
  892        0x8138da000        0x813ad9000 ---    0    0   0   0 CN-- -- 
  892        0x813ad9000        0x813ae0000 rw-    7    0   1   0 C--- vn /usr/local/lib/nss/libnssutil3.so
  892        0x813ae0000        0x813c51000 r-x  305  317   6   3 CN-- vn /usr/local/lib/libsqlite3.so.0.8.6
  892        0x813c51000        0x813e50000 ---    0    0   0   0 CN-- -- 
  892        0x813e50000        0x813e55000 rw-    5    0   1   0 C--- vn /usr/local/lib/libsqlite3.so.0.8.6
  892        0x813e55000        0x813e66000 r-x   16   17  43  21 CN-- vn /lib/libutil.so.9
  892        0x813e66000        0x814066000 ---    0    0   0   0 CN-- -- 
  892        0x814066000        0x814067000 rw-    1    0   1   0 C--- vn /lib/libutil.so.9
  892        0x814067000        0x814069000 rw-    0    0   0   0 ---- -- 
  892        0x814069000        0x8140db000 r-x  112  121   6   3 CN-- vn /usr/local/lib/libjpeg.so.8.1.2
  892        0x8140db000        0x8142db000 ---    0    0   0   0 CN-- -- 
  892        0x8142db000        0x8142dc000 rw-    1    0   1   0 C--- vn /usr/local/lib/libjpeg.so.8.1.2
  892        0x8142dc000        0x814351000 r-x   33   45   6   3 CN-- vn /usr/local/lib/libhunspell-1.6.so.0.0.1
  892        0x814351000        0x814550000 ---    0    0   0   0 CN-- -- 
  892        0x814550000        0x814555000 rw-    5    0   1   0 C--- vn /usr/local/lib/libhunspell-1.6.so.0.0.1
  892        0x814555000        0x81455b000 r-x    6    6   6   3 CN-- vn /usr/local/lib/libogg.so.0.8.3
  892        0x81455b000        0x81475a000 ---    0    0   0   0 CN-- -- 
  892        0x81475a000        0x81475b000 rw-    1    0   1   0 C--- vn /usr/local/lib/libogg.so.0.8.3
  892        0x81475b000        0x81478e000 r-x   33   33   6   3 CN-- vn /usr/local/lib/libvorbis.so.0.4.8
  892        0x81478e000        0x81498d000 ---    0    0   0   0 CN-- -- 
  892        0x81498d000        0x81498e000 rw-    1    0   1   0 C--- vn /usr/local/lib/libvorbis.so.0.4.8
  892        0x81498e000        0x8149dc000 r-x   78   79   6   3 CN-- vn /usr/local/lib/libevent-2.1.so.6.0.2
  892        0x8149dc000        0x814bdb000 ---    0    0   0   0 CN-- -- 
  892        0x814bdb000        0x814bdd000 rw-    2    0   1   0 C--- vn /usr/local/lib/libevent-2.1.so.6.0.2
  892        0x814bdd000        0x814dd3000 r-x   33   43   6   3 CN-- vn /usr/local/lib/libvpx.so.5.0.0
  892        0x814dd3000        0x814fd2000 ---    0    0   0   0 CN-- -- 
  892        0x814fd2000        0x814fd5000 rw-    3    0   1   0 C--- vn /usr/local/lib/libvpx.so.5.0.0
  892        0x814fd5000        0x814fd8000 rw-    0    0   0   0 ---- -- 
  892        0x814fd8000        0x814ffc000 r-x   36   38   8   4 CN-- vn /usr/local/lib/libdbus-glib-1.so.2.3.3
  892        0x814ffc000        0x8151fc000 ---    0    0   0   0 CN-- -- 
  892        0x8151fc000        0x8151fe000 rw-    2    0   1   0 C--- vn /usr/local/lib/libdbus-glib-1.so.2.3.3
  892        0x8151fe000        0x815206000 r-x    8    9   6   3 CN-- vn /usr/local/lib/libstartup-notification-1.so.0.0.0
  892        0x815206000        0x815406000 ---    0    0   0   0 CN-- -- 
  892        0x815406000        0x815407000 rw-    1    0   1   0 C--- vn /usr/local/lib/libstartup-notification-1.so.0.0.0
  892        0x815407000        0x815466000 r-x   39   53   6   3 CN-- vn /usr/local/lib/libXt.so.6.0.0
  892        0x815466000        0x815666000 ---    0    0   0   0 CN-- -- 
  892        0x815666000        0x81566c000 rw-    6    0   1   0 C--- vn /usr/local/lib/libXt.so.6.0.0
  892        0x81566c000        0x81566d000 r--    1    1   6   0 CN-- vn /usr/local/lib/libicudata.so.61.1
  892        0x81566d000        0x81586c000 ---    0    0   0   0 CN-- -- 
  892        0x81586c000        0x81586d000 rw-    1    1   6   0 CN-- vn /usr/local/lib/libicudata.so.61.1
  892        0x81586d000        0x8158ca000 r--   53   53   6   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSerif.ttf
  892        0x8158ca000        0x8158cc000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO10-ISO8859-1.pcf.gz
  892        0x8158cc000        0x8158d0000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO10.pcf.gz
  892        0x8158d0000        0x8158d2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO12-ISO8859-1.pcf.gz
  892        0x8158d2000        0x8158d6000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO12.pcf.gz
  892        0x8158d6000        0x8158d8000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO14-ISO8859-1.pcf.gz
  892        0x8158d8000        0x8158dd000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO14.pcf.gz
  892        0x8158dd000        0x8158df000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO18-ISO8859-1.pcf.gz
  892        0x8158df000        0x8158e4000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO18.pcf.gz
  892        0x8158e4000        0x8158e6000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO24-ISO8859-1.pcf.gz
  892        0x8158e6000        0x8158ec000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvO24.pcf.gz
  892        0x8158ec000        0x8158ee000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvR08-ISO8859-1.pcf.gz
  892        0x8158ee000        0x8158f2000 r--    4    4   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvR08.pcf.gz
  892        0x8158f2000        0x8158f4000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/100dpi/helvR10-ISO8859-1.pcf.gz
  892        0x8158f4000        0x8158f8000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR10.pcf.gz
  892        0x8158f8000        0x8158fa000 r--    2    2   1   0 CN-- vn /usr/local/share/fonts/100dpi/helvR12-ISO8859-1.pcf.gz
  892        0x8158fa000        0x8158fe000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR12.pcf.gz
  892        0x8158fe000        0x815900000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR14-ISO8859-1.pcf.gz
  892        0x815900000        0x815a00000 rw-  256  256   1   0 ---- df 
  892        0x815a00000        0x815c44000 r-x  481  530  13   6 CN-- vn /lib/libcrypto.so.8
  892        0x815c44000        0x815e43000 ---    0    0   0   0 CN-- -- 
  892        0x815e43000        0x815e6d000 rw-   42    0   1   0 C--- vn /lib/libcrypto.so.8
  892        0x815e6d000        0x815e6f000 rw-    1    1   1   0 ---- df 
  892        0x815e6f000        0x815e73000 r-x    4    5   6   3 CN-- vn /usr/local/lib/libxcb-util.so.1.0.0
  892        0x815e73000        0x816073000 ---    0    0   0   0 CN-- -- 
  892        0x816073000        0x816074000 rw-    1    0   1   0 C--- vn /usr/local/lib/libxcb-util.so.1.0.0
  892        0x816074000        0x816148000 r--   44   52   3   0 CN-- vn /usr/local/lib/firefox/browser/features/firefox@getpocket.com.xpi
  892        0x816148000        0x81614d000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR14.pcf.gz
  892        0x81614d000        0x81614f000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR18-ISO8859-1.pcf.gz
  892        0x81614f000        0x816154000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR18.pcf.gz
  892        0x816154000        0x816156000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR24-ISO8859-1.pcf.gz
  892        0x816156000        0x81615c000 r--    6    6   2   0 CN-- vn /usr/local/share/fonts/100dpi/helvR24.pcf.gz
  892        0x81615c000        0x81615e000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB08-ISO8859-1.pcf.gz
  892        0x81615e000        0x816162000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB08.pcf.gz
  892        0x816162000        0x816164000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvB10-ISO8859-1.pcf.gz
  892        0x816164000        0x816168000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB10.pcf.gz
  892        0x816168000        0x81616a000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvB12-ISO8859-1.pcf.gz
  892        0x81616a000        0x81616e000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB12.pcf.gz
  892        0x81616e000        0x816170000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz
  892        0x816170000        0x816174000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB14.pcf.gz
  892        0x816174000        0x816176000 r--    2    2   1   0 CN-- vn /usr/local/share/fonts/75dpi/helvB18-ISO8859-1.pcf.gz
  892        0x816176000        0x81617b000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB18.pcf.gz
  892        0x81617b000        0x81617d000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB24-ISO8859-1.pcf.gz
  892        0x81617d000        0x816182000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvB24.pcf.gz
  892        0x816182000        0x816184000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO08-ISO8859-1.pcf.gz
  892        0x816184000        0x816188000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO08.pcf.gz
  892        0x816188000        0x81618a000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO10-ISO8859-1.pcf.gz
  892        0x81618a000        0x81618e000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO10.pcf.gz
  892        0x81618e000        0x816190000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO12-ISO8859-1.pcf.gz
  892        0x816190000        0x816194000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO12.pcf.gz
  892        0x816194000        0x816196000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO14-ISO8859-1.pcf.gz
  892        0x816196000        0x81619a000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO14.pcf.gz
  892        0x81619a000        0x81619c000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO18-ISO8859-1.pcf.gz
  892        0x81619c000        0x8161a1000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO18.pcf.gz
  892        0x8161a1000        0x8161a3000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO24-ISO8859-1.pcf.gz
  892        0x8161a3000        0x8161a8000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvBO24.pcf.gz
  892        0x8161a8000        0x8161aa000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO08-ISO8859-1.pcf.gz
  892        0x8161aa000        0x8161ae000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO08.pcf.gz
  892        0x8161ae000        0x8161b0000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO10-ISO8859-1.pcf.gz
  892        0x8161b0000        0x8161b4000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO10.pcf.gz
  892        0x8161b4000        0x8161b6000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO12-ISO8859-1.pcf.gz
  892        0x8161b6000        0x8161ba000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO12.pcf.gz
  892        0x8161ba000        0x8161bc000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO14-ISO8859-1.pcf.gz
  892        0x8161bc000        0x8161c0000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO14.pcf.gz
  892        0x8161c0000        0x8161c2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO18-ISO8859-1.pcf.gz
  892        0x8161c2000        0x8161c7000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO18.pcf.gz
  892        0x8161c7000        0x8161c9000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO24-ISO8859-1.pcf.gz
  892        0x8161c9000        0x8161ce000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvO24.pcf.gz
  892        0x8161ce000        0x8161d0000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvR08-ISO8859-1.pcf.gz
  892        0x8161d0000        0x8161d4000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR08.pcf.gz
  892        0x8161d4000        0x8161d6000 r--    2    2   3   0 CN-- vn /usr/local/share/fonts/75dpi/helvR10-ISO8859-1.pcf.gz
  892        0x8161d6000        0x8161da000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR10.pcf.gz
  892        0x8161da000        0x8161dc000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR12-ISO8859-1.pcf.gz
  892        0x8161dc000        0x8161e0000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR12.pcf.gz
  892        0x8161e0000        0x8161e2000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR14-ISO8859-1.pcf.gz
  892        0x8161e2000        0x8161e6000 r--    4    4   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR14.pcf.gz
  892        0x8161e6000        0x8161e8000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR18-ISO8859-1.pcf.gz
  892        0x8161e8000        0x8161ed000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR18.pcf.gz
  892        0x8161ed000        0x8161ef000 r--    2    2   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR24-ISO8859-1.pcf.gz
  892        0x8161ef000        0x8161f4000 r--    5    5   2   0 CN-- vn /usr/local/share/fonts/75dpi/helvR24.pcf.gz
  892        0x8161f4000        0x8161fe000 rw-   10   10   2   0 ---- vn 
  892        0x8161fe000        0x8161ff000 rw-    1    1   2   0 ---- vn 
  892        0x8161ff000        0x816200000 rw-    1    1   2   0 ---- vn 
  892        0x816200000        0x817202000 r-- 1032 1040   3   0 CN-- vn /usr/local/lib/firefox/omni.ja
  892        0x817202000        0x8172bb000 r--  113  121   8   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans.ttf
  892        0x8172bb000        0x8172c2000 rw-    7    7   2   0 ---- vn 
  892        0x8172c2000        0x8172cc000 rw-   10   10   2   0 ---- vn 
  892        0x8172cc000        0x8172d3000 rw-    7    7   2   0 ---- vn 
  892        0x8172d3000        0x8172d4000 rw-    1    1   2   0 ---- vn 
  892        0x8172d4000        0x8172d5000 rw-    1    1   2   0 ---- vn 
  892        0x817300000        0x817400000 rw-  256  256   1   0 ---- df 
  892        0x817400000        0x8194df000 r--  783  791   3   0 CN-- vn /usr/local/lib/firefox/browser/omni.ja
  892        0x819500000        0x819600000 rw-  256  256   1   0 ---- df 
  892        0x819600000        0x819800000 rw-  323  323   1   0 ---- df 
  892        0x819800000        0x81b1a5000 r--  608  616   3   0 ---- vn /usr/local/share/icu/61.1/icudt61l.dat
  892        0x81b1a5000        0x81b1fc000 r--   87   87   3   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-ExtraLight.ttf
  892        0x81b200000        0x81b700000 rw-  683 5123   3   0 ---- df 
  892        0x81b700000        0x81b800000 rw-  155  155   1   0 ---- df 
  892        0x81b800000        0x81cb00000 rw- 1167 5123   3   0 ---- df 
  892        0x81cb00000        0x81cc00000 rw-    4    4   1   0 ---- df 
  892        0x81cc00000        0x81e800000 rw- 3273 5123   3   0 ---- df 
  892        0x81e800000        0x81ea7c000 r--  172  180   1   0 CN-- vn /usr/local/lib/firefox/browser/features/activity-stream@mozilla.org.xpi
  892        0x81ea7c000        0x81eb29000 r--  120  128   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf
  892        0x81eb29000        0x81ebd6000 r--  120  128   4   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf
  892        0x81ec00000        0x820000000 rw- 1238 1238   1   0 ---- df 
  892        0x820000000        0x820043000 r-x   64   66   6   3 CN-- vn /usr/local/lib/nss/libsoftokn3.so
  892        0x820043000        0x820243000 ---    0    0   0   0 CN-- -- 
  892        0x820243000        0x820245000 rw-    2    0   1   0 C--- vn /usr/local/lib/nss/libsoftokn3.so
  892        0x820245000        0x8202e3000 r-x  158  168   6   3 CN-- vn /usr/local/lib/nss/libfreeblpriv3.so
  892        0x8202e3000        0x8204e3000 ---    0    0   0   0 CN-- -- 
  892        0x8204e3000        0x8204e5000 rw-    2    0   1   0 C--- vn /usr/local/lib/nss/libfreeblpriv3.so
  892        0x8204e5000        0x8204e9000 rw-    2 1994   2   0 ---- df 
  892        0x8204e9000        0x820540000 r--   87   87   3   0 CN-- vn /usr/local/share/fonts/dejavu/DejaVuSans-ExtraLight.ttf
  892        0x820600000        0x820e00000 rw- 1992 1994   2   0 ---- df 
  892        0x820e00000        0x8212f5000 rw- 1269 1280   2   0 --S- vn 
  892        0x821400000        0x8218f5000 rw- 1269 1280   2   0 --S- vn 
  892        0x821a00000        0x821c00000 rw-  414  414   1   0 ---- df 
  892     0x2c8bfdb4b000     0x2c8bfdb5b000 r-x   16   16   1   0 ---- df 
  892     0x2c8bfdb5b000     0x2c8bfdb6b000 ---    0    0   5   0 ---- df 
  892     0x2c8bfdb6b000     0x2c8bfdb7b000 r-x   16   16   1   0 ---- df 
  892     0x2c8bfdb7b000     0x2c8bfdb8b000 ---    0    0   5   0 ---- df 
  892     0x2c8bfdb8b000     0x2c8bfdb9b000 ---    0    0   0   0 ---- -- 
  892     0x2c8bfdb9b000     0x2c8bfdbab000 ---    0    0   5   0 ---- df 
  892     0x2c8bfdbab000     0x2c8bfdbbb000 ---    0    0   0   0 ---- -- 
  892     0x2c8bfdbbb000     0x2c8bfdbcb000 ---    0    0   1   0 ---- df 
  892     0x2c8bfdbcb000     0x2c8bfdbdb000 ---    0    0   5   0 ---- df 
  892     0x2c8bfdbdb000     0x2c8bfdbeb000 r-x   16   16   2   0 ---- df 
  892     0x2c8bfdbeb000     0x2c8bfdbfb000 ---    0   16   2   0 ---- df 
  892     0x2c8bfdbfb000     0x2c8c3db4b000 ---    0    0   5   0 ---- df 
  892     0x7fffdd463000     0x7fffdd464000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd464000     0x7fffdd644000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd644000     0x7fffdd664000 rwx    2    2   1   0 ---D df 
  892     0x7fffdd664000     0x7fffdd665000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd665000     0x7fffdd685000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd685000     0x7fffdd6a5000 rwx    4    4   1   0 ---D df 
  892     0x7fffdd6a5000     0x7fffdd6a6000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd6a6000     0x7fffdd6c6000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd6c6000     0x7fffdd6e6000 rwx    4    4   1   0 ---D df 
  892     0x7fffdd6e6000     0x7fffdd6e7000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd6e7000     0x7fffdd707000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd707000     0x7fffdd727000 rwx    4    4   1   0 ---D df 
  892     0x7fffdd727000     0x7fffdd728000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd728000     0x7fffdd748000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd748000     0x7fffdd768000 rwx    3    3   1   0 ---D df 
  892     0x7fffdd768000     0x7fffdd769000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd769000     0x7fffdd789000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd789000     0x7fffdd7a9000 rwx    4    4   1   0 ---D df 
  892     0x7fffdd7a9000     0x7fffdd7aa000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd7aa000     0x7fffdd7ca000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd7ca000     0x7fffdd7ea000 rwx    3    3   1   0 ---D df 
  892     0x7fffdd7ea000     0x7fffdd7eb000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd7eb000     0x7fffdd9cb000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd9cb000     0x7fffdd9eb000 rwx    1    1   1   0 ---D df 
  892     0x7fffdd9eb000     0x7fffdd9ec000 ---    0    0   0   0 ---- -- 
  892     0x7fffdd9ec000     0x7fffddbcc000 ---    0    0   0   0 ---- -- 
  892     0x7fffddbcc000     0x7fffddbec000 rwx    1    1   1   0 ---D df 
  892     0x7fffddbec000     0x7fffddbed000 ---    0    0   0   0 ---- -- 
  892     0x7fffddbed000     0x7fffdddcd000 ---    0    0   0   0 ---- -- 
  892     0x7fffdddcd000     0x7fffddded000 rwx    1    1   1   0 ---D df 
  892     0x7fffddded000     0x7fffdddee000 ---    0    0   0   0 ---- -- 
  892     0x7fffdddee000     0x7fffddfce000 ---    0    0   0   0 ---- -- 
  892     0x7fffddfce000     0x7fffddfee000 rwx    1    1   1   0 ---D df 
  892     0x7fffddfee000     0x7fffddfef000 ---    0    0   0   0 ---- -- 
  892     0x7fffddfef000     0x7fffde1cf000 ---    0    0   0   0 ---- -- 
  892     0x7fffde1cf000     0x7fffde1ef000 rwx    1    1   1   0 ---D df 
  892     0x7fffde1ef000     0x7fffde1f0000 ---    0    0   0   0 ---- -- 
  892     0x7fffde1f0000     0x7fffde3d0000 ---    0    0   0   0 ---- -- 
  892     0x7fffde3d0000     0x7fffde3f0000 rwx    1    1   1   0 ---D df 
  892     0x7fffde3f0000     0x7fffde3f1000 ---    0    0   0   0 ---- -- 
  892     0x7fffde3f1000     0x7fffde5d1000 ---    0    0   0   0 ---- -- 
  892     0x7fffde5d1000     0x7fffde5f1000 rwx    1    1   1   0 ---D df 
  892     0x7fffde5f1000     0x7fffde5f2000 ---    0    0   0   0 ---- -- 
  892     0x7fffde5f2000     0x7fffde7d2000 ---    0    0   0   0 ---- -- 
  892     0x7fffde7d2000     0x7fffde7f2000 rwx    1    1   1   0 ---D df 
  892     0x7fffde7f2000     0x7fffde7f3000 ---    0    0   0   0 ---- -- 
  892     0x7fffde7f3000     0x7fffde9d3000 ---    0    0   0   0 ---- -- 
  892     0x7fffde9d3000     0x7fffde9f3000 rwx    1    1   1   0 ---D df 
  892     0x7fffde9f3000     0x7fffde9f4000 ---    0    0   0   0 ---- -- 
  892     0x7fffde9f4000     0x7fffdebd4000 ---    0    0   0   0 ---- -- 
  892     0x7fffdebd4000     0x7fffdebf4000 rwx    1    1   1   0 ---D df 
  892     0x7fffdebf4000     0x7fffdebf5000 ---    0    0   0   0 ---- -- 
  892     0x7fffdebf5000     0x7fffdedd5000 ---    0    0   0   0 ---- -- 
  892     0x7fffdedd5000     0x7fffdedf5000 rwx    2    2   1   0 ---D df 
  892     0x7fffdedf5000     0x7fffdedf6000 ---    0    0   0   0 ---- -- 
  892     0x7fffdedf6000     0x7fffdefd6000 ---    0    0   0   0 ---- -- 
  892     0x7fffdefd6000     0x7fffdeff6000 rwx    2    2   1   0 ---D df 
  892     0x7fffdeff6000     0x7fffdeff7000 ---    0    0   0   0 ---- -- 
  892     0x7fffdeff7000     0x7fffdf1d7000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf1d7000     0x7fffdf1f7000 rwx    6    6   1   0 ---D df 
  892     0x7fffdf1f7000     0x7fffdf1f8000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf1f8000     0x7fffdf3d8000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf3d8000     0x7fffdf3f8000 rwx    2    2   1   0 ---D df 
  892     0x7fffdf3f8000     0x7fffdf3f9000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf3f9000     0x7fffdf5d9000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf5d9000     0x7fffdf5f9000 rwx    2    2   1   0 ---D df 
  892     0x7fffdf5f9000     0x7fffdf5fa000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf5fa000     0x7fffdf7da000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf7da000     0x7fffdf7fa000 rwx    2    2   1   0 ---D df 
  892     0x7fffdf7fa000     0x7fffdf7fb000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf7fb000     0x7fffdf9db000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf9db000     0x7fffdf9fb000 rwx    2    2   1   0 ---D df 
  892     0x7fffdf9fb000     0x7fffdf9fc000 ---    0    0   0   0 ---- -- 
  892     0x7fffdf9fc000     0x7fffdfbdc000 ---    0    0   0   0 ---- -- 
  892     0x7fffdfbdc000     0x7fffdfbfc000 rwx    2    2   1   0 ---D df 
  892     0x7fffdfbfc000     0x7fffdfbfd000 ---    0    0   0   0 ---- -- 
  892     0x7fffdfbfd000     0x7fffdfddd000 ---    0    0   0   0 ---- -- 
  892     0x7fffdfddd000     0x7fffdfdfc000 rwx    0    1   2   0 ---D df 
  892     0x7fffdfdfc000     0x7fffdfdfd000 rwx    1    1   2   0 ---D df 
  892     0x7fffdfdfd000     0x7fffdfdfe000 ---    0    0   0   0 ---- -- 
  892     0x7fffdfdfe000     0x7fffdffde000 ---    0    0   0   0 ---- -- 
  892     0x7fffdffde000     0x7fffdfffe000 rwx    2    2   1   0 ---D df 
  892     0x7fffdfffe000     0x7fffdffff000 ---    0    0   0   0 ---- -- 
  892     0x7fffdffff000     0x7fffe0000000 ---    0    0   0   0 ---- -- 
  892     0x7fffe0000000     0x7ffffffdf000 ---    0    0   0   0 ---- -- 
  892     0x7ffffffdf000     0x7fffffffd000 rwx   25   27   3   0 ---D df 
  892     0x7fffffffd000     0x7fffffffe000 rwx    1   27   3   0 ---D df 
  892     0x7fffffffe000     0x7ffffffff000 rwx    1   27   3   0 ---D df 
  892     0x7ffffffff000     0x800000000000 rwx    1    1  36   0 ---- ph 
