  PID              START                END PRT  RES PRES REF SHD FLAG TP PATH
  996           0x400000           0x492000 r-x  137  150  10   1 CN-- vn /usr/local/sbin/httpd
  996           0x691000           0x696000 rw-    5    0   4   3 CN-- vn /usr/local/sbin/httpd
  996           0x696000           0x69b000 rw-    4    0   1   0 C--- df 
  996        0x800691000        0x8006b0000 r-x   31   32  32   0 CN-- vn /libexec/ld-elf.so.1
  996        0x8006b0000        0x8006e0000 rw-   48   48   9   8 CN-- df 
  996        0x8006e1000        0x8006ea000 rw-    9    9   9   0 CN-- df 
  996        0x8006ea000        0x800707000 rw-   22   22   9   1 CN-- df 
  996        0x800707000        0x80071a000 rw-   19   19   9   0 ---- df 
  996        0x8008b0000        0x8008b2000 rw-    2    2   9   1 CN-- df 
  996        0x800a00000        0x800a78000 r-x   80   88  10   1 CN-- vn /usr/local/lib/libpcre.so.1.2.8
  996        0x800a78000        0x800c77000 ---    0    0   9   0 CN-- df 
  996        0x800c77000        0x800c78000 rw-    1    0   9   2 CN-- vn /usr/local/lib/libpcre.so.1.2.8
  996        0x800e00000        0x800e2b000 r-x   40   41  10   1 CN-- vn /usr/local/lib/libaprutil-1.so.0.6.1
  996        0x800e2b000        0x80102b000 ---    0    0   9   0 CN-- df 
  996        0x80102b000        0x80102c000 rw-    1    0   9   8 CN-- vn /usr/local/lib/libaprutil-1.so.0.6.1
  996        0x801200000        0x801389000 r-x   73   90  10   1 CN-- vn /usr/local/lib/db5/libdb-5.3.so.0.0.0
  996        0x801389000        0x801588000 ---    0    0   9   0 CN-- df 
  996        0x801588000        0x801592000 rw-   10    0   9   0 CN-- vn /usr/local/lib/db5/libdb-5.3.so.0.0.0
  996        0x801600000        0x80160c000 r-x   12   12  10   1 CN-- vn /usr/local/lib/libgdbm.so.4.0.0
  996        0x80160c000        0x80180b000 ---    0    0   9   0 CN-- df 
  996        0x80180b000        0x80180c000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libgdbm.so.4.0.0
  996        0x801a00000        0x801a26000 r-x   32   34  10   1 CN-- vn /usr/local/lib/libexpat.so.1.6.3
  996        0x801a26000        0x801c26000 ---    0    0   9   0 CN-- df 
  996        0x801c26000        0x801c28000 rw-    2    0   9   0 CN-- vn /usr/local/lib/libexpat.so.1.6.3
  996        0x801e00000        0x801e37000 r-x   55   56  10   1 CN-- vn /usr/local/lib/libapr-1.so.0.6.3
  996        0x801e37000        0x802036000 ---    0    0   9   0 CN-- df 
  996        0x802036000        0x802038000 rw-    2    0   4   3 CN-- vn /usr/local/lib/libapr-1.so.0.6.3
  996        0x802200000        0x80220d000 r-x   13   14  21   6 CN-- vn /lib/libcrypt.so.5
  996        0x80220d000        0x80240d000 ---    0    0   9   0 CN-- df 
  996        0x80240d000        0x80240e000 rw-    1    0   9   0 CN-- vn /lib/libcrypt.so.5
  996        0x80240e000        0x80241f000 rw-    0    0   0   0 ---- -- 
  996        0x802600000        0x80261b000 r-x   27   28  19   6 CN-- vn /lib/libthr.so.3
  996        0x80261b000        0x80281a000 ---    0    0   9   0 CN-- df 
  996        0x80281a000        0x80281c000 rw-    2    0   4   3 CN-- vn /lib/libthr.so.3
  996        0x80281c000        0x802827000 rw-   11    0   1   0 C--- df 
  996        0x802a00000        0x802c35000 r-x  384  404  54  22 CN-- vn /lib/libc.so.7
  996        0x802c35000        0x802e35000 ---    0    0   9   0 CN-- df 
  996        0x802e35000        0x802e41000 rw-   12    0   4   3 CN-- vn /lib/libc.so.7
  996        0x802e41000        0x802e5b000 rw-   12    0   1   0 C--- df 
  996        0x803000000        0x80300a000 r-x   10   10  12   2 CN-- vn /usr/local/lib/libintl.so.8.1.5
  996        0x80300a000        0x803209000 ---    0    0   9   0 CN-- df 
  996        0x803209000        0x80320a000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libintl.so.8.1.5
  996        0x803400000        0x803800000 rw-  307    0   1   0 C--- df 
  996        0x803800000        0x803807000 r-x    7    7  13   4 CN-- vn /usr/local/libexec/apache24/mod_mpm_prefork.so
  996        0x803807000        0x803a06000 ---    0    0   9   0 CN-- df 
  996        0x803a06000        0x803a07000 rw-    1    0   2   1 CN-- vn /usr/local/libexec/apache24/mod_mpm_prefork.so
  996        0x803c00000        0x803c02000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_authn_file.so
  996        0x803c02000        0x803e01000 ---    0    0   9   0 CN-- df 
  996        0x803e01000        0x803e02000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authn_file.so
  996        0x804000000        0x804002000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_authn_core.so
  996        0x804002000        0x804201000 ---    0    0   9   0 CN-- df 
  996        0x804201000        0x804202000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authn_core.so
  996        0x804400000        0x804402000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_authz_host.so
  996        0x804402000        0x804601000 ---    0    0   9   0 CN-- df 
  996        0x804601000        0x804602000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authz_host.so
  996        0x804800000        0x804802000 r-x    2    3  10   1 CN-- vn /usr/local/libexec/apache24/mod_authz_groupfile.so
  996        0x804802000        0x804a02000 ---    0    0   9   0 CN-- df 
  996        0x804a02000        0x804a03000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authz_groupfile.so
  996        0x804c00000        0x804c01000 r-x    1    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_authz_user.so
  996        0x804c01000        0x804e01000 ---    0    0   9   0 CN-- df 
  996        0x804e01000        0x804e02000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authz_user.so
  996        0x805000000        0x805004000 r-x    4    5  10   1 CN-- vn /usr/local/libexec/apache24/mod_authz_core.so
  996        0x805004000        0x805204000 ---    0    0   9   0 CN-- df 
  996        0x805204000        0x805205000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_authz_core.so
  996        0x805400000        0x805402000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_access_compat.so
  996        0x805402000        0x805601000 ---    0    0   9   0 CN-- df 
  996        0x805601000        0x805602000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_access_compat.so
  996        0x805800000        0x805803000 r-x    3    3  10   1 CN-- vn /usr/local/libexec/apache24/mod_auth_basic.so
  996        0x805803000        0x805a02000 ---    0    0   9   0 CN-- df 
  996        0x805a02000        0x805a03000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_auth_basic.so
  996        0x805c00000        0x805c03000 r-x    3    3  10   1 CN-- vn /usr/local/libexec/apache24/mod_reqtimeout.so
  996        0x805c03000        0x805e02000 ---    0    0   9   0 CN-- df 
  996        0x805e02000        0x805e03000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_reqtimeout.so
  996        0x806000000        0x806004000 r-x    4    4  10   1 CN-- vn /usr/local/libexec/apache24/mod_filter.so
  996        0x806004000        0x806203000 ---    0    0   9   0 CN-- df 
  996        0x806203000        0x806204000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_filter.so
  996        0x806400000        0x806404000 r-x    4    4  10   1 CN-- vn /usr/local/libexec/apache24/mod_mime.so
  996        0x806404000        0x806603000 ---    0    0   9   0 CN-- df 
  996        0x806603000        0x806604000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_mime.so
  996        0x806800000        0x806807000 r-x    7    7  10   1 CN-- vn /usr/local/libexec/apache24/mod_log_config.so
  996        0x806807000        0x806a06000 ---    0    0   9   0 CN-- df 
  996        0x806a06000        0x806a07000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_log_config.so
  996        0x806c00000        0x806c02000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_env.so
  996        0x806c02000        0x806e01000 ---    0    0   9   0 CN-- df 
  996        0x806e01000        0x806e02000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_env.so
  996        0x807000000        0x807004000 r-x    4    5  10   1 CN-- vn /usr/local/libexec/apache24/mod_headers.so
  996        0x807004000        0x807204000 ---    0    0   9   0 CN-- df 
  996        0x807204000        0x807205000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_headers.so
  996        0x807400000        0x807403000 r-x    3    3  10   1 CN-- vn /usr/local/libexec/apache24/mod_setenvif.so
  996        0x807403000        0x807602000 ---    0    0   9   0 CN-- df 
  996        0x807602000        0x807603000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_setenvif.so
  996        0x807800000        0x807802000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_version.so
  996        0x807802000        0x807a01000 ---    0    0   9   0 CN-- df 
  996        0x807a01000        0x807a02000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_version.so
  996        0x807c00000        0x807c02000 r-x    2    3  10   1 CN-- vn /usr/local/libexec/apache24/mod_unixd.so
  996        0x807c02000        0x807e02000 ---    0    0   9   0 CN-- df 
  996        0x807e02000        0x807e03000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_unixd.so
  996        0x808000000        0x808005000 r-x    5    5  10   1 CN-- vn /usr/local/libexec/apache24/mod_status.so
  996        0x808005000        0x808204000 ---    0    0   9   0 CN-- df 
  996        0x808204000        0x808205000 rw-    1    0   9   8 CN-- vn /usr/local/libexec/apache24/mod_status.so
  996        0x808400000        0x808409000 r-x    9    9  10   1 CN-- vn /usr/local/libexec/apache24/mod_autoindex.so
  996        0x808409000        0x808608000 ---    0    0   9   0 CN-- df 
  996        0x808608000        0x808609000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_autoindex.so
  996        0x808800000        0x808802000 r-x    2    2  10   1 CN-- vn /usr/local/libexec/apache24/mod_dir.so
  996        0x808802000        0x808a01000 ---    0    0   9   0 CN-- df 
  996        0x808a01000        0x808a02000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_dir.so
  996        0x808c00000        0x808c03000 r-x    3    4  10   1 CN-- vn /usr/local/libexec/apache24/mod_alias.so
  996        0x808c03000        0x808e03000 ---    0    0   9   0 CN-- df 
  996        0x808e03000        0x808e04000 rw-    1    0   9   0 CN-- vn /usr/local/libexec/apache24/mod_alias.so
  996        0x809000000        0x8093de000 r-x  785  923  10   1 CN-- vn /usr/local/libexec/apache24/libphp5.so
  996        0x8093de000        0x8095dd000 ---    0    0   9   0 CN-- df 
  996        0x8095dd000        0x809660000 rw-  131    0   9   2 CN-- vn /usr/local/libexec/apache24/libphp5.so
  996        0x809660000        0x809679000 rw-    9    9   9   2 CN-- df 
  996        0x809800000        0x80982a000 r-x   42   43  14   3 CN-- vn /lib/libm.so.5
  996        0x80982a000        0x809a2a000 ---    0    0   9   0 CN-- df 
  996        0x809a2a000        0x809a2b000 rw-    1    0   9   0 CN-- vn /lib/libm.so.5
  996        0x809c00000        0x809d8a000 r-x  224  243  10   1 CN-- vn /usr/local/lib/libxml2.so.2.9.4
  996        0x809d8a000        0x809f8a000 ---    0    0   9   0 CN-- df 
  996        0x809f8a000        0x809f95000 rw-   11    0   9   2 CN-- vn /usr/local/lib/libxml2.so.2.9.4
  996        0x809f95000        0x809f96000 rw-    1    1   9   2 CN-- df 
  996        0x80a000000        0x80a017000 r-x   23   23  17   4 CN-- vn /lib/libz.so.6
  996        0x80a017000        0x80a216000 ---    0    0   9   0 CN-- df 
  996        0x80a216000        0x80a217000 rw-    1    0   9   0 CN-- vn /lib/libz.so.6
  996        0x80a400000        0x80a428000 r-x   32   33  10   1 CN-- vn /usr/lib/liblzma.so.5
  996        0x80a428000        0x80a628000 ---    0    0   9   0 CN-- df 
  996        0x80a628000        0x80a629000 rw-    1    0   9   0 CN-- vn /usr/lib/liblzma.so.5
  996        0x80a800000        0x80aa00000 rw-  272  272   9   2 CN-- df 
  996        0x80aa00000        0x80aa13000 r-x   19   20  10   1 CN-- vn /usr/local/lib/php/20131226/curl.so
  996        0x80aa13000        0x80ac12000 ---    0    0   9   0 CN-- df 
  996        0x80ac12000        0x80ac14000 rw-    2    0   9   2 CN-- vn /usr/local/lib/php/20131226/curl.so
  996        0x80ae00000        0x80ae75000 r-x  113  123  10   1 CN-- vn /usr/local/lib/libcurl.so.4.5.0
  996        0x80ae75000        0x80b074000 ---    0    0   9   0 CN-- df 
  996        0x80b074000        0x80b077000 rw-    3    0   9   2 CN-- vn /usr/local/lib/libcurl.so.4.5.0
  996        0x80b200000        0x80b224000 r-x   33   35  10   1 CN-- vn /usr/local/lib/libnghttp2.so.14.14.0
  996        0x80b224000        0x80b423000 ---    0    0   9   0 CN-- df 
  996        0x80b423000        0x80b426000 rw-    3    0   9   0 CN-- vn /usr/local/lib/libnghttp2.so.14.14.0
  996        0x80b600000        0x80b666000 r-x   97  115  12   2 CN-- vn /usr/lib/libssl.so.8
  996        0x80b666000        0x80b865000 ---    0    0   9   0 CN-- df 
  996        0x80b865000        0x80b870000 rw-   11    0   9   1 CN-- vn /usr/lib/libssl.so.8
  996        0x80ba00000        0x80ba06000 r-x    6    7  10   1 CN-- vn /usr/lib/libheimntlm.so.11
  996        0x80ba06000        0x80bc06000 ---    0    0   9   0 CN-- df 
  996        0x80bc06000        0x80bc07000 rw-    1    0   9   0 CN-- vn /usr/lib/libheimntlm.so.11
  996        0x80be00000        0x80be49000 r-x   40   44  15   3 CN-- vn /usr/lib/libhx509.so.11
  996        0x80be49000        0x80c049000 ---    0    0   9   0 CN-- df 
  996        0x80c049000        0x80c04d000 rw-    4    0   9   0 CN-- vn /usr/lib/libhx509.so.11
  996        0x80c200000        0x80c202000 r-x    2    2  15   3 CN-- vn /usr/lib/libcom_err.so.5
  996        0x80c202000        0x80c401000 ---    0    0   9   0 CN-- df 
  996        0x80c401000        0x80c402000 rw-    1    0   9   0 CN-- vn /usr/lib/libcom_err.so.5
  996        0x80c600000        0x80c840000 r-x  496  545  17   4 CN-- vn /lib/libcrypto.so.8
  996        0x80c840000        0x80ca40000 ---    0    0   9   0 CN-- df 
  996        0x80ca40000        0x80ca69000 rw-   41    0   9   2 CN-- vn /lib/libcrypto.so.8
  996        0x80ca69000        0x80ca6c000 rw-    3    3   9   2 CN-- df 
  996        0x80cc00000        0x80cc9c000 r-x   48   60  15   3 CN-- vn /usr/lib/libasn1.so.11
  996        0x80cc9c000        0x80ce9c000 ---    0    0   9   0 CN-- df 
  996        0x80ce9c000        0x80cea0000 rw-    4    0   9   0 CN-- vn /usr/lib/libasn1.so.11
  996        0x80d000000        0x80d028000 r-x   17   17  15   3 CN-- vn /usr/lib/libwind.so.11
  996        0x80d028000        0x80d227000 ---    0    0   9   0 CN-- df 
  996        0x80d227000        0x80d228000 rw-    1    0   9   0 CN-- vn /usr/lib/libwind.so.11
  996        0x80d400000        0x80d403000 r-x    3    4  15   3 CN-- vn /usr/lib/libheimbase.so.11
  996        0x80d403000        0x80d603000 ---    0    0   9   0 CN-- df 
  996        0x80d603000        0x80d604000 rw-    1    0   9   0 CN-- vn /usr/lib/libheimbase.so.11
  996        0x80d800000        0x80d812000 r-x   17   17  15   3 CN-- vn /usr/lib/libroken.so.11
  996        0x80d812000        0x80da11000 ---    0    0   9   0 CN-- df 
  996        0x80da11000        0x80da12000 rw-    1    0   9   0 CN-- vn /usr/lib/libroken.so.11
  996        0x80dc00000        0x80dc78000 r-x   49   61  15   3 CN-- vn /usr/lib/libkrb5.so.11
  996        0x80dc78000        0x80de77000 ---    0    0   9   0 CN-- df 
  996        0x80de77000        0x80de7c000 rw-    5    0   9   0 CN-- vn /usr/lib/libkrb5.so.11
  996        0x80de7c000        0x80de7d000 rw-    0    0   0   0 ---- -- 
  996        0x80e000000        0x80e009000 r-x    9   10  15   3 CN-- vn /usr/lib/libgssapi.so.10
  996        0x80e009000        0x80e209000 ---    0    0   9   0 CN-- df 
  996        0x80e209000        0x80e20a000 rw-    1    0   9   0 CN-- vn /usr/lib/libgssapi.so.10
  996        0x80e400000        0x80e41e000 r-x   30   31  15   3 CN-- vn /usr/lib/libgssapi_krb5.so.10
  996        0x80e41e000        0x80e61d000 ---    0    0   9   0 CN-- df 
  996        0x80e61d000        0x80e61f000 rw-    2    0   9   0 CN-- vn /usr/lib/libgssapi_krb5.so.10
  996        0x80e800000        0x80e802000 r-x    2    2  15   3 CN-- vn /usr/lib/libprivateheimipcc.so.11
  996        0x80e802000        0x80ea01000 ---    0    0   9   0 CN-- df 
  996        0x80ea01000        0x80ea02000 rw-    1    0   9   0 CN-- vn /usr/lib/libprivateheimipcc.so.11
  996        0x80ec00000        0x80ec5e000 r-x   70   84  10   1 CN-- vn /usr/local/lib/php/20131226/gd.so
  996        0x80ec5e000        0x80ee5d000 ---    0    0   9   0 CN-- df 
  996        0x80ee5d000        0x80ee64000 rw-    7    0   9   2 CN-- vn /usr/local/lib/php/20131226/gd.so
  996        0x80f000000        0x80f04a000 r-x   58   62  10   1 CN-- vn /usr/local/lib/libt1.so.5.1.2
  996        0x80f04a000        0x80f24a000 ---    0    0   9   0 CN-- df 
  996        0x80f24a000        0x80f24e000 rw-    4    0   9   0 CN-- vn /usr/local/lib/libt1.so.5.1.2
  996        0x80f24e000        0x80f263000 rw-    3    3   9   0 CN-- df 
  996        0x80f400000        0x80f539000 r-x  128  142  10   1 CN-- vn /usr/local/lib/libX11.so.6.3.0
  996        0x80f539000        0x80f739000 ---    0    0   9   0 CN-- df 
  996        0x80f739000        0x80f73f000 rw-    6    0   9   0 CN-- vn /usr/local/lib/libX11.so.6.3.0
  996        0x80f800000        0x80f813000 r-x   19   20  10   1 CN-- vn /usr/local/lib/libXpm.so.4.11.0
  996        0x80f813000        0x80fa13000 ---    0    0   9   0 CN-- df 
  996        0x80fa13000        0x80fa14000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libXpm.so.4.11.0
  996        0x80fc00000        0x80fc3b000 r-x   25   25  10   1 CN-- vn /usr/local/lib/libpng16.so.16.34.0
  996        0x80fc3b000        0x80fe3a000 ---    0    0   9   0 CN-- df 
  996        0x80fe3a000        0x80fe3b000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libpng16.so.16.34.0
  996        0x810000000        0x81006d000 r-x   32   41  10   1 CN-- vn /usr/local/lib/libjpeg.so.8.1.2
  996        0x81006d000        0x81026d000 ---    0    0   9   0 CN-- df 
  996        0x81026d000        0x81026e000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libjpeg.so.8.1.2
  996        0x810400000        0x8104a8000 r-x   32   46  10   1 CN-- vn /usr/local/lib/libfreetype.so.6.14.0
  996        0x8104a8000        0x8106a8000 ---    0    0   9   0 CN-- df 
  996        0x8106a8000        0x8106ae000 rw-    6    0   9   0 CN-- vn /usr/local/lib/libfreetype.so.6.14.0
  996        0x810800000        0x810825000 r-x   32   33  10   1 CN-- vn /usr/local/lib/libxcb.so.1.1.0
  996        0x810825000        0x810a25000 ---    0    0   9   0 CN-- df 
  996        0x810a25000        0x810a26000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libxcb.so.1.1.0
  996        0x810c00000        0x810c14000 r-x   20   21  10   1 CN-- vn /usr/lib/libbz2.so.4
  996        0x810c14000        0x810e13000 ---    0    0   9   0 CN-- df 
  996        0x810e13000        0x810e15000 rw-    2    0   9   0 CN-- vn /usr/lib/libbz2.so.4
  996        0x811000000        0x811002000 r-x    2    2  10   1 CN-- vn /usr/local/lib/libXau.so.6.0.0
  996        0x811002000        0x811201000 ---    0    0   9   0 CN-- df 
  996        0x811201000        0x811202000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libXau.so.6.0.0
  996        0x811400000        0x811405000 r-x    5    5  10   1 CN-- vn /usr/local/lib/libXdmcp.so.6.0.0
  996        0x811405000        0x811604000 ---    0    0   9   0 CN-- df 
  996        0x811604000        0x811605000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libXdmcp.so.6.0.0
  996        0x811800000        0x811829000 r-x   32   34  10   1 CN-- vn /usr/local/lib/php/20131226/hash.so
  996        0x811829000        0x811a29000 ---    0    0   9   0 CN-- df 
  996        0x811a29000        0x811a2b000 rw-    2    0   9   2 CN-- vn /usr/local/lib/php/20131226/hash.so
  996        0x811c00000        0x811c0b000 r-x   11   12  10   1 CN-- vn /usr/local/lib/php/20131226/mysql.so
  996        0x811c0b000        0x811e0a000 ---    0    0   9   0 CN-- df 
  996        0x811e0a000        0x811e0c000 rw-    2    0   9   2 CN-- vn /usr/local/lib/php/20131226/mysql.so
  996        0x812000000        0x81201c000 r-x   28   34  10   1 CN-- vn /usr/local/lib/php/20131226/mysqli.so
  996        0x81201c000        0x81221c000 ---    0    0   9   0 CN-- df 
  996        0x81221c000        0x812222000 rw-    6    0   9   2 CN-- vn /usr/local/lib/php/20131226/mysqli.so
  996        0x812400000        0x812404000 r-x    4    4  10   1 CN-- vn /usr/local/lib/php/20131226/tokenizer.so
  996        0x812404000        0x812603000 ---    0    0   9   0 CN-- df 
  996        0x812603000        0x812604000 rw-    1    0   9   0 CN-- vn /usr/local/lib/php/20131226/tokenizer.so
  996        0x812800000        0x81280c000 r-x   12   13  10   1 CN-- vn /usr/local/lib/php/20131226/xml.so
  996        0x81280c000        0x812a0b000 ---    0    0   9   0 CN-- df 
  996        0x812a0b000        0x812a0d000 rw-    2    0   9   0 CN-- vn /usr/local/lib/php/20131226/xml.so
  996        0x812c00000        0x812c0c000 r-x   12   13  10   1 CN-- vn /usr/local/lib/php/20131226/zip.so
  996        0x812c0c000        0x812e0b000 ---    0    0   9   0 CN-- df 
  996        0x812e0b000        0x812e0d000 rw-    2    0   9   0 CN-- vn /usr/local/lib/php/20131226/zip.so
  996        0x813000000        0x81301a000 r-x   24   25  10   1 CN-- vn /usr/local/lib/libzip.so.5.0.0
  996        0x81301a000        0x81321a000 ---    0    0   9   0 CN-- df 
  996        0x81321a000        0x81321b000 rw-    1    0   9   0 CN-- vn /usr/local/lib/libzip.so.5.0.0
  996        0x813400000        0x813408000 r-x    8    9  10   1 CN-- vn /usr/local/lib/php/20131226/zlib.so
  996        0x813408000        0x813607000 ---    0    0   9   0 CN-- df 
  996        0x813607000        0x813609000 rw-    2    0   9   2 CN-- vn /usr/local/lib/php/20131226/zlib.so
  996        0x813800000        0x813a00000 rw-   12   12   9   8 CN-- df 
  996     0x7fffdfffe000     0x7fffdffff000 ---    0    0   0   0 ---- -- 
  996     0x7fffdffff000     0x7ffffffdf000 ---    0    0   0   0 ---- -- 
  996     0x7ffffffdf000     0x7ffffffff000 rw-    8    0   1   0 C--D df 
  996     0x7ffffffff000     0x800000000000 r-x    1    1  35   0 ---- ph 
